2026/07/08-23:38:19.702835 294094 RocksDB version: 8.9.1
2026/07/08-23:38:19.702935 294094 Git sha 0
2026/07/08-23:38:19.702940 294094 Compile date 2023-12-21 12:29:05
2026/07/08-23:38:19.702942 294094 DB SUMMARY
2026/07/08-23:38:19.702946 294094 Host name (Env):  devbox
2026/07/08-23:38:19.702948 294094 DB Session ID:  CHUOSW0W2U40WE7DG4WE
2026/07/08-23:38:19.703018 294094 CURRENT file:  CURRENT
2026/07/08-23:38:19.703030 294094 IDENTITY file:  IDENTITY
2026/07/08-23:38:19.703036 294094 MANIFEST file:  MANIFEST-000019 size: 151 Bytes
2026/07/08-23:38:19.703039 294094 SST files in data/reorg_db dir, Total Num: 0, files:
2026/07/08-23:38:19.703042 294094 Write Ahead Log file in data/reorg_db: 000018.log size: 0 ;
2026/07/08-23:38:19.703044 294094                         Options.error_if_exists: 0
2026/07/08-23:38:19.703058 294094                       Options.create_if_missing: 1
2026/07/08-23:38:19.703059 294094                         Options.paranoid_checks: 1
2026/07/08-23:38:19.703061 294094             Options.flush_verify_memtable_count: 1
2026/07/08-23:38:19.703063 294094          Options.compaction_verify_record_count: 1
2026/07/08-23:38:19.703065 294094                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:38:19.703067 294094        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:38:19.703075 294094                                     Options.env: 0x55b3324246e0
2026/07/08-23:38:19.703079 294094                                      Options.fs: PosixFileSystem
2026/07/08-23:38:19.703081 294094                                Options.info_log: 0x55b3324e28f0
2026/07/08-23:38:19.703083 294094                Options.max_file_opening_threads: 16
2026/07/08-23:38:19.703085 294094                              Options.statistics: (nil)
2026/07/08-23:38:19.703087 294094                               Options.use_fsync: 0
2026/07/08-23:38:19.703089 294094                       Options.max_log_file_size: 0
2026/07/08-23:38:19.703098 294094                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:38:19.703100 294094                   Options.log_file_time_to_roll: 0
2026/07/08-23:38:19.703102 294094                       Options.keep_log_file_num: 1000
2026/07/08-23:38:19.703104 294094                    Options.recycle_log_file_num: 0
2026/07/08-23:38:19.703112 294094                         Options.allow_fallocate: 1
2026/07/08-23:38:19.703115 294094                        Options.allow_mmap_reads: 0
2026/07/08-23:38:19.703117 294094                       Options.allow_mmap_writes: 0
2026/07/08-23:38:19.703119 294094                        Options.use_direct_reads: 0
2026/07/08-23:38:19.703121 294094                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:38:19.703123 294094          Options.create_missing_column_families: 0
2026/07/08-23:38:19.703124 294094                              Options.db_log_dir:
2026/07/08-23:38:19.703134 294094                                 Options.wal_dir:
2026/07/08-23:38:19.703136 294094                Options.table_cache_numshardbits: 6
2026/07/08-23:38:19.703138 294094                         Options.WAL_ttl_seconds: 0
2026/07/08-23:38:19.703140 294094                       Options.WAL_size_limit_MB: 0
2026/07/08-23:38:19.703141 294094                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:38:19.703143 294094             Options.manifest_preallocation_size: 4194304
2026/07/08-23:38:19.703153 294094                     Options.is_fd_close_on_exec: 1
2026/07/08-23:38:19.703155 294094                   Options.advise_random_on_open: 1
2026/07/08-23:38:19.703157 294094                    Options.db_write_buffer_size: 0
2026/07/08-23:38:19.703159 294094                    Options.write_buffer_manager: 0x55b3324aedc0
2026/07/08-23:38:19.703160 294094         Options.access_hint_on_compaction_start: 1
2026/07/08-23:38:19.703169 294094           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:38:19.703171 294094                      Options.use_adaptive_mutex: 0
2026/07/08-23:38:19.703173 294094                            Options.rate_limiter: (nil)
2026/07/08-23:38:19.703175 294094     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:38:19.703177 294094                       Options.wal_recovery_mode: 2
2026/07/08-23:38:19.703185 294094                  Options.enable_thread_tracking: 0
2026/07/08-23:38:19.703189 294094                  Options.enable_pipelined_write: 0
2026/07/08-23:38:19.703191 294094                  Options.unordered_write: 0
2026/07/08-23:38:19.703193 294094         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:38:19.703195 294094      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:38:19.703196 294094             Options.write_thread_max_yield_usec: 100
2026/07/08-23:38:19.703198 294094            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:38:19.703200 294094                               Options.row_cache: None
2026/07/08-23:38:19.703202 294094                              Options.wal_filter: None
2026/07/08-23:38:19.703204 294094             Options.avoid_flush_during_recovery: 0
2026/07/08-23:38:19.703206 294094             Options.allow_ingest_behind: 0
2026/07/08-23:38:19.703208 294094             Options.two_write_queues: 0
2026/07/08-23:38:19.703209 294094             Options.manual_wal_flush: 0
2026/07/08-23:38:19.703211 294094             Options.wal_compression: 0
2026/07/08-23:38:19.703213 294094             Options.atomic_flush: 0
2026/07/08-23:38:19.703222 294094             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:38:19.703224 294094                 Options.persist_stats_to_disk: 0
2026/07/08-23:38:19.703226 294094                 Options.write_dbid_to_manifest: 0
2026/07/08-23:38:19.703228 294094                 Options.log_readahead_size: 0
2026/07/08-23:38:19.703230 294094                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:38:19.703232 294094                 Options.best_efforts_recovery: 0
2026/07/08-23:38:19.703234 294094                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:38:19.703236 294094            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:38:19.703244 294094             Options.allow_data_in_errors: 0
2026/07/08-23:38:19.703247 294094             Options.db_host_id: __hostname__
2026/07/08-23:38:19.703249 294094             Options.enforce_single_del_contracts: true
2026/07/08-23:38:19.703251 294094             Options.max_background_jobs: 2
2026/07/08-23:38:19.703253 294094             Options.max_background_compactions: -1
2026/07/08-23:38:19.703255 294094             Options.max_subcompactions: 1
2026/07/08-23:38:19.703257 294094             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:38:19.703259 294094           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:38:19.703261 294094             Options.delayed_write_rate : 16777216
2026/07/08-23:38:19.703262 294094             Options.max_total_wal_size: 0
2026/07/08-23:38:19.703264 294094             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:38:19.703266 294094                   Options.stats_dump_period_sec: 600
2026/07/08-23:38:19.703275 294094                 Options.stats_persist_period_sec: 600
2026/07/08-23:38:19.703278 294094                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:38:19.703279 294094                          Options.max_open_files: -1
2026/07/08-23:38:19.703281 294094                          Options.bytes_per_sync: 0
2026/07/08-23:38:19.703283 294094                      Options.wal_bytes_per_sync: 0
2026/07/08-23:38:19.703285 294094                   Options.strict_bytes_per_sync: 0
2026/07/08-23:38:19.703287 294094       Options.compaction_readahead_size: 2097152
2026/07/08-23:38:19.703289 294094                  Options.max_background_flushes: -1
2026/07/08-23:38:19.703291 294094 Options.daily_offpeak_time_utc:
2026/07/08-23:38:19.703293 294094 Compression algorithms supported:
2026/07/08-23:38:19.703302 294094 	kZSTD supported: 1
2026/07/08-23:38:19.703305 294094 	kXpressCompression supported: 0
2026/07/08-23:38:19.703307 294094 	kBZip2Compression supported: 1
2026/07/08-23:38:19.703309 294094 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:38:19.703311 294094 	kLZ4Compression supported: 1
2026/07/08-23:38:19.703313 294094 	kZlibCompression supported: 1
2026/07/08-23:38:19.703322 294094 	kLZ4HCCompression supported: 1
2026/07/08-23:38:19.703325 294094 	kSnappyCompression supported: 1
2026/07/08-23:38:19.703334 294094 Fast CRC32 supported: Not supported on x86
2026/07/08-23:38:19.703336 294094 DMutex implementation: pthread_mutex_t
2026/07/08-23:38:19.703513 294094 [db/version_set.cc:5936] Recovering from manifest file: data/reorg_db/MANIFEST-000019
2026/07/08-23:38:19.703665 294094 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/08-23:38:19.703670 294094               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:38:19.703673 294094           Options.merge_operator: None
2026/07/08-23:38:19.703675 294094        Options.compaction_filter: None
2026/07/08-23:38:19.703676 294094        Options.compaction_filter_factory: None
2026/07/08-23:38:19.703678 294094  Options.sst_partitioner_factory: None
2026/07/08-23:38:19.703680 294094         Options.memtable_factory: SkipListFactory
2026/07/08-23:38:19.703682 294094            Options.table_factory: BlockBasedTable
2026/07/08-23:38:19.703720 294094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b332448160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b3324a9830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:38:19.703723 294094        Options.write_buffer_size: 67108864
2026/07/08-23:38:19.703725 294094  Options.max_write_buffer_number: 2
2026/07/08-23:38:19.703727 294094          Options.compression: Snappy
2026/07/08-23:38:19.703729 294094                  Options.bottommost_compression: Disabled
2026/07/08-23:38:19.703731 294094       Options.prefix_extractor: nullptr
2026/07/08-23:38:19.703733 294094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:38:19.703735 294094             Options.num_levels: 7
2026/07/08-23:38:19.703737 294094        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:38:19.703739 294094     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:38:19.703741 294094     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:38:19.703743 294094            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:38:19.703745 294094                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:38:19.703755 294094               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:38:19.703757 294094         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.703759 294094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.703761 294094         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:38:19.703763 294094                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:38:19.703764 294094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.703766 294094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.703768 294094            Options.compression_opts.window_bits: -14
2026/07/08-23:38:19.703770 294094                  Options.compression_opts.level: 32767
2026/07/08-23:38:19.703772 294094               Options.compression_opts.strategy: 0
2026/07/08-23:38:19.703774 294094         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.703776 294094         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.703784 294094         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.703787 294094         Options.compression_opts.parallel_threads: 1
2026/07/08-23:38:19.703789 294094                  Options.compression_opts.enabled: false
2026/07/08-23:38:19.703791 294094         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.703792 294094      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:38:19.703794 294094          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:38:19.703796 294094              Options.level0_stop_writes_trigger: 36
2026/07/08-23:38:19.703798 294094                   Options.target_file_size_base: 67108864
2026/07/08-23:38:19.703800 294094             Options.target_file_size_multiplier: 1
2026/07/08-23:38:19.703802 294094                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:38:19.703804 294094 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:38:19.703805 294094          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:38:19.703815 294094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:38:19.703818 294094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:38:19.703820 294094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:38:19.703822 294094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:38:19.703823 294094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:38:19.703825 294094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:38:19.703827 294094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:38:19.703829 294094       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:38:19.703831 294094                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:38:19.703833 294094   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:38:19.703835 294094                        Options.arena_block_size: 1048576
2026/07/08-23:38:19.703843 294094   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:38:19.703846 294094   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:38:19.703848 294094                Options.disable_auto_compactions: 0
2026/07/08-23:38:19.703850 294094                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:38:19.703853 294094                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:38:19.703855 294094 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:38:19.703857 294094 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:38:19.703859 294094 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:38:19.703861 294094 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:38:19.703863 294094 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:38:19.703872 294094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:38:19.703880 294094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:38:19.703883 294094 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:38:19.703893 294094                   Options.table_properties_collectors:
2026/07/08-23:38:19.703896 294094                   Options.inplace_update_support: 0
2026/07/08-23:38:19.703905 294094                 Options.inplace_update_num_locks: 10000
2026/07/08-23:38:19.703907 294094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:38:19.703917 294094               Options.memtable_whole_key_filtering: 0
2026/07/08-23:38:19.703919 294094   Options.memtable_huge_page_size: 0
2026/07/08-23:38:19.703927 294094                           Options.bloom_locality: 0
2026/07/08-23:38:19.703930 294094                    Options.max_successive_merges: 0
2026/07/08-23:38:19.703939 294094                Options.optimize_filters_for_hits: 0
2026/07/08-23:38:19.703942 294094                Options.paranoid_file_checks: 0
2026/07/08-23:38:19.703950 294094                Options.force_consistency_checks: 1
2026/07/08-23:38:19.703953 294094                Options.report_bg_io_stats: 0
2026/07/08-23:38:19.703961 294094                               Options.ttl: 2592000
2026/07/08-23:38:19.703964 294094          Options.periodic_compaction_seconds: 0
2026/07/08-23:38:19.703972 294094                        Options.default_temperature: kUnknown
2026/07/08-23:38:19.703975 294094  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:38:19.703977 294094    Options.preserve_internal_time_seconds: 0
2026/07/08-23:38:19.703979 294094                       Options.enable_blob_files: false
2026/07/08-23:38:19.703981 294094                           Options.min_blob_size: 0
2026/07/08-23:38:19.703982 294094                          Options.blob_file_size: 268435456
2026/07/08-23:38:19.703985 294094                   Options.blob_compression_type: NoCompression
2026/07/08-23:38:19.703986 294094          Options.enable_blob_garbage_collection: false
2026/07/08-23:38:19.703988 294094      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:38:19.703991 294094 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:38:19.703993 294094          Options.blob_compaction_readahead_size: 0
2026/07/08-23:38:19.704001 294094                Options.blob_file_starting_level: 0
2026/07/08-23:38:19.704004 294094         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:38:19.704013 294094            Options.memtable_max_range_deletions: 0
2026/07/08-23:38:19.704230 294094 [db/column_family.cc:616] --------------- Options for column family [reputation_cf]:
2026/07/08-23:38:19.704234 294094               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:38:19.704236 294094           Options.merge_operator: None
2026/07/08-23:38:19.704238 294094        Options.compaction_filter: None
2026/07/08-23:38:19.704240 294094        Options.compaction_filter_factory: None
2026/07/08-23:38:19.704242 294094  Options.sst_partitioner_factory: None
2026/07/08-23:38:19.704244 294094         Options.memtable_factory: SkipListFactory
2026/07/08-23:38:19.704246 294094            Options.table_factory: BlockBasedTable
2026/07/08-23:38:19.704292 294094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3324f7120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b3324ad2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:38:19.704326 294094        Options.write_buffer_size: 67108864
2026/07/08-23:38:19.704328 294094  Options.max_write_buffer_number: 2
2026/07/08-23:38:19.704330 294094          Options.compression: Snappy
2026/07/08-23:38:19.704332 294094                  Options.bottommost_compression: Disabled
2026/07/08-23:38:19.704341 294094       Options.prefix_extractor: nullptr
2026/07/08-23:38:19.704343 294094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:38:19.704345 294094             Options.num_levels: 7
2026/07/08-23:38:19.704347 294094        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:38:19.704349 294094     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:38:19.704351 294094     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:38:19.704353 294094            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:38:19.704354 294094                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:38:19.704362 294094               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:38:19.704365 294094         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.704367 294094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.704375 294094         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:38:19.704379 294094                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:38:19.704388 294094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.704390 294094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.704400 294094            Options.compression_opts.window_bits: -14
2026/07/08-23:38:19.704402 294094                  Options.compression_opts.level: 32767
2026/07/08-23:38:19.704404 294094               Options.compression_opts.strategy: 0
2026/07/08-23:38:19.704411 294094         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.704421 294094         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.704430 294094         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.704433 294094         Options.compression_opts.parallel_threads: 1
2026/07/08-23:38:19.704441 294094                  Options.compression_opts.enabled: false
2026/07/08-23:38:19.704444 294094         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.704507 294094      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:38:19.704519 294094          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:38:19.704528 294094              Options.level0_stop_writes_trigger: 36
2026/07/08-23:38:19.704531 294094                   Options.target_file_size_base: 67108864
2026/07/08-23:38:19.704539 294094             Options.target_file_size_multiplier: 1
2026/07/08-23:38:19.704542 294094                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:38:19.704544 294094 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:38:19.704545 294094          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:38:19.704548 294094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:38:19.704550 294094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:38:19.704552 294094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:38:19.704554 294094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:38:19.704556 294094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:38:19.704558 294094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:38:19.704560 294094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:38:19.704562 294094       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:38:19.704569 294094                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:38:19.704572 294094   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:38:19.704581 294094                        Options.arena_block_size: 1048576
2026/07/08-23:38:19.704601 294094   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:38:19.704604 294094   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:38:19.704606 294094                Options.disable_auto_compactions: 0
2026/07/08-23:38:19.704608 294094                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:38:19.704611 294094                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:38:19.704613 294094 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:38:19.704615 294094 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:38:19.704617 294094 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:38:19.704619 294094 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:38:19.704621 294094 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:38:19.704623 294094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:38:19.704625 294094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:38:19.704627 294094 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:38:19.704636 294094                   Options.table_properties_collectors:
2026/07/08-23:38:19.704639 294094                   Options.inplace_update_support: 0
2026/07/08-23:38:19.704641 294094                 Options.inplace_update_num_locks: 10000
2026/07/08-23:38:19.704649 294094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:38:19.704653 294094               Options.memtable_whole_key_filtering: 0
2026/07/08-23:38:19.704654 294094   Options.memtable_huge_page_size: 0
2026/07/08-23:38:19.704656 294094                           Options.bloom_locality: 0
2026/07/08-23:38:19.704658 294094                    Options.max_successive_merges: 0
2026/07/08-23:38:19.704667 294094                Options.optimize_filters_for_hits: 0
2026/07/08-23:38:19.704676 294094                Options.paranoid_file_checks: 0
2026/07/08-23:38:19.704679 294094                Options.force_consistency_checks: 1
2026/07/08-23:38:19.704681 294094                Options.report_bg_io_stats: 0
2026/07/08-23:38:19.704683 294094                               Options.ttl: 2592000
2026/07/08-23:38:19.704685 294094          Options.periodic_compaction_seconds: 0
2026/07/08-23:38:19.704687 294094                        Options.default_temperature: kUnknown
2026/07/08-23:38:19.704689 294094  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:38:19.704691 294094    Options.preserve_internal_time_seconds: 0
2026/07/08-23:38:19.704692 294094                       Options.enable_blob_files: false
2026/07/08-23:38:19.704694 294094                           Options.min_blob_size: 0
2026/07/08-23:38:19.704696 294094                          Options.blob_file_size: 268435456
2026/07/08-23:38:19.704698 294094                   Options.blob_compression_type: NoCompression
2026/07/08-23:38:19.704700 294094          Options.enable_blob_garbage_collection: false
2026/07/08-23:38:19.704702 294094      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:38:19.704704 294094 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:38:19.704706 294094          Options.blob_compaction_readahead_size: 0
2026/07/08-23:38:19.704708 294094                Options.blob_file_starting_level: 0
2026/07/08-23:38:19.704716 294094         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:38:19.704719 294094            Options.memtable_max_range_deletions: 0
2026/07/08-23:38:19.708801 294094 [db/version_set.cc:5979] Recovered from manifest file:data/reorg_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 9
2026/07/08-23:38:19.708816 294094 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 9
2026/07/08-23:38:19.708824 294094 [db/version_set.cc:5994] Column family [reputation_cf] (ID 1), log number is 9
2026/07/08-23:38:19.708877 294094 [db/db_impl/db_impl_open.cc:646] DB ID: 0f4f93c3-d3dc-4f7a-9320-392caca5b6c7
2026/07/08-23:38:19.708989 294094 EVENT_LOG_v1 {"time_micros": 1783553899708984, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/07/08-23:38:19.708994 294094 [db/db_impl/db_impl_open.cc:1143] Recovering log #18 mode 2
2026/07/08-23:38:19.709086 294094 EVENT_LOG_v1 {"time_micros": 1783553899709083, "job": 1, "event": "recovery_finished"}
2026/07/08-23:38:19.709194 294094 [db/version_set.cc:5433] Creating manifest 23
2026/07/08-23:38:19.720950 294094 [file/delete_scheduler.cc:73] Deleted file data/reorg_db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/08-23:38:19.720980 294094 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/000018.log type=0 #18 -- OK
2026/07/08-23:38:19.721095 294094 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/MANIFEST-000019 type=3 #19 -- OK
2026/07/08-23:38:19.721118 294094 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b3324e2e80
2026/07/08-23:38:19.721182 294094 DB pointer 0x55b3324aab40
2026/07/08-23:38:22.721607 294150 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/07/08-23:38:22.721625 294150 [db/db_impl/db_impl.cc:1141]
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b3324a9830#294094 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [reputation_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [reputation_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b3324ad2c0#294094 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [reputation_cf] **
2026/07/08-23:39:19.723261 294094 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:39:19.723631 294094 [db/db_impl/db_impl.cc:667] Shutdown complete
