2026/07/08-23:39:48.286419 329882 RocksDB version: 8.9.1
2026/07/08-23:39:48.286442 329882 Git sha 0
2026/07/08-23:39:48.286444 329882 Compile date 2023-12-21 12:29:05
2026/07/08-23:39:48.286447 329882 DB SUMMARY
2026/07/08-23:39:48.286451 329882 Host name (Env):  devbox
2026/07/08-23:39:48.286453 329882 DB Session ID:  5FBZ5OX55115NFMFBGF5
2026/07/08-23:39:48.286493 329882 CURRENT file:  CURRENT
2026/07/08-23:39:48.286495 329882 IDENTITY file:  IDENTITY
2026/07/08-23:39:48.286501 329882 MANIFEST file:  MANIFEST-000023 size: 199 Bytes
2026/07/08-23:39:48.286504 329882 SST files in data/reorg_db dir, Total Num: 0, files:
2026/07/08-23:39:48.286506 329882 Write Ahead Log file in data/reorg_db: 000022.log size: 0 ;
2026/07/08-23:39:48.286509 329882                         Options.error_if_exists: 0
2026/07/08-23:39:48.286511 329882                       Options.create_if_missing: 1
2026/07/08-23:39:48.286513 329882                         Options.paranoid_checks: 1
2026/07/08-23:39:48.286515 329882             Options.flush_verify_memtable_count: 1
2026/07/08-23:39:48.286517 329882          Options.compaction_verify_record_count: 1
2026/07/08-23:39:48.286519 329882                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:39:48.286521 329882        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:39:48.286523 329882                                     Options.env: 0x55ae72ac56e0
2026/07/08-23:39:48.286525 329882                                      Options.fs: PosixFileSystem
2026/07/08-23:39:48.286527 329882                                Options.info_log: 0x55ae72b9c6d0
2026/07/08-23:39:48.286529 329882                Options.max_file_opening_threads: 16
2026/07/08-23:39:48.286531 329882                              Options.statistics: (nil)
2026/07/08-23:39:48.286534 329882                               Options.use_fsync: 0
2026/07/08-23:39:48.286535 329882                       Options.max_log_file_size: 0
2026/07/08-23:39:48.286537 329882                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:39:48.286539 329882                   Options.log_file_time_to_roll: 0
2026/07/08-23:39:48.286541 329882                       Options.keep_log_file_num: 1000
2026/07/08-23:39:48.286543 329882                    Options.recycle_log_file_num: 0
2026/07/08-23:39:48.286545 329882                         Options.allow_fallocate: 1
2026/07/08-23:39:48.286557 329882                        Options.allow_mmap_reads: 0
2026/07/08-23:39:48.286559 329882                       Options.allow_mmap_writes: 0
2026/07/08-23:39:48.286561 329882                        Options.use_direct_reads: 0
2026/07/08-23:39:48.286563 329882                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:39:48.286565 329882          Options.create_missing_column_families: 0
2026/07/08-23:39:48.286566 329882                              Options.db_log_dir:
2026/07/08-23:39:48.286568 329882                                 Options.wal_dir:
2026/07/08-23:39:48.286570 329882                Options.table_cache_numshardbits: 6
2026/07/08-23:39:48.286572 329882                         Options.WAL_ttl_seconds: 0
2026/07/08-23:39:48.286574 329882                       Options.WAL_size_limit_MB: 0
2026/07/08-23:39:48.286576 329882                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:39:48.286578 329882             Options.manifest_preallocation_size: 4194304
2026/07/08-23:39:48.286580 329882                     Options.is_fd_close_on_exec: 1
2026/07/08-23:39:48.286582 329882                   Options.advise_random_on_open: 1
2026/07/08-23:39:48.286584 329882                    Options.db_write_buffer_size: 0
2026/07/08-23:39:48.286586 329882                    Options.write_buffer_manager: 0x55ae72b4fe00
2026/07/08-23:39:48.286588 329882         Options.access_hint_on_compaction_start: 1
2026/07/08-23:39:48.286590 329882           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:39:48.286592 329882                      Options.use_adaptive_mutex: 0
2026/07/08-23:39:48.286594 329882                            Options.rate_limiter: (nil)
2026/07/08-23:39:48.286596 329882     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:39:48.286598 329882                       Options.wal_recovery_mode: 2
2026/07/08-23:39:48.286600 329882                  Options.enable_thread_tracking: 0
2026/07/08-23:39:48.286602 329882                  Options.enable_pipelined_write: 0
2026/07/08-23:39:48.286604 329882                  Options.unordered_write: 0
2026/07/08-23:39:48.286606 329882         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:39:48.286608 329882      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:39:48.286609 329882             Options.write_thread_max_yield_usec: 100
2026/07/08-23:39:48.286611 329882            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:39:48.286613 329882                               Options.row_cache: None
2026/07/08-23:39:48.286615 329882                              Options.wal_filter: None
2026/07/08-23:39:48.286617 329882             Options.avoid_flush_during_recovery: 0
2026/07/08-23:39:48.286619 329882             Options.allow_ingest_behind: 0
2026/07/08-23:39:48.286621 329882             Options.two_write_queues: 0
2026/07/08-23:39:48.286623 329882             Options.manual_wal_flush: 0
2026/07/08-23:39:48.286625 329882             Options.wal_compression: 0
2026/07/08-23:39:48.286626 329882             Options.atomic_flush: 0
2026/07/08-23:39:48.286628 329882             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:39:48.286630 329882                 Options.persist_stats_to_disk: 0
2026/07/08-23:39:48.286632 329882                 Options.write_dbid_to_manifest: 0
2026/07/08-23:39:48.286634 329882                 Options.log_readahead_size: 0
2026/07/08-23:39:48.286636 329882                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:39:48.286638 329882                 Options.best_efforts_recovery: 0
2026/07/08-23:39:48.286640 329882                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:39:48.286642 329882            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:39:48.286644 329882             Options.allow_data_in_errors: 0
2026/07/08-23:39:48.286646 329882             Options.db_host_id: __hostname__
2026/07/08-23:39:48.286648 329882             Options.enforce_single_del_contracts: true
2026/07/08-23:39:48.286650 329882             Options.max_background_jobs: 2
2026/07/08-23:39:48.286652 329882             Options.max_background_compactions: -1
2026/07/08-23:39:48.286654 329882             Options.max_subcompactions: 1
2026/07/08-23:39:48.286656 329882             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:39:48.286658 329882           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:39:48.286660 329882             Options.delayed_write_rate : 16777216
2026/07/08-23:39:48.286662 329882             Options.max_total_wal_size: 0
2026/07/08-23:39:48.286664 329882             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:39:48.286665 329882                   Options.stats_dump_period_sec: 600
2026/07/08-23:39:48.286667 329882                 Options.stats_persist_period_sec: 600
2026/07/08-23:39:48.286669 329882                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:39:48.286671 329882                          Options.max_open_files: -1
2026/07/08-23:39:48.286673 329882                          Options.bytes_per_sync: 0
2026/07/08-23:39:48.286675 329882                      Options.wal_bytes_per_sync: 0
2026/07/08-23:39:48.286677 329882                   Options.strict_bytes_per_sync: 0
2026/07/08-23:39:48.286679 329882       Options.compaction_readahead_size: 2097152
2026/07/08-23:39:48.286681 329882                  Options.max_background_flushes: -1
2026/07/08-23:39:48.286683 329882 Options.daily_offpeak_time_utc:
2026/07/08-23:39:48.286684 329882 Compression algorithms supported:
2026/07/08-23:39:48.286687 329882 	kZSTD supported: 1
2026/07/08-23:39:48.286689 329882 	kXpressCompression supported: 0
2026/07/08-23:39:48.286691 329882 	kBZip2Compression supported: 1
2026/07/08-23:39:48.286693 329882 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:39:48.286696 329882 	kLZ4Compression supported: 1
2026/07/08-23:39:48.286698 329882 	kZlibCompression supported: 1
2026/07/08-23:39:48.286700 329882 	kLZ4HCCompression supported: 1
2026/07/08-23:39:48.286702 329882 	kSnappyCompression supported: 1
2026/07/08-23:39:48.286704 329882 Fast CRC32 supported: Not supported on x86
2026/07/08-23:39:48.286706 329882 DMutex implementation: pthread_mutex_t
2026/07/08-23:39:48.286773 329882 [db/version_set.cc:5936] Recovering from manifest file: data/reorg_db/MANIFEST-000023
2026/07/08-23:39:48.286824 329882 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/08-23:39:48.286828 329882               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:39:48.286830 329882           Options.merge_operator: None
2026/07/08-23:39:48.286832 329882        Options.compaction_filter: None
2026/07/08-23:39:48.286834 329882        Options.compaction_filter_factory: None
2026/07/08-23:39:48.286836 329882  Options.sst_partitioner_factory: None
2026/07/08-23:39:48.286838 329882         Options.memtable_factory: SkipListFactory
2026/07/08-23:39:48.286840 329882            Options.table_factory: BlockBasedTable
2026/07/08-23:39:48.286864 329882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae72b18f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ae72b4be50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:39:48.286867 329882        Options.write_buffer_size: 67108864
2026/07/08-23:39:48.286869 329882  Options.max_write_buffer_number: 2
2026/07/08-23:39:48.286871 329882          Options.compression: Snappy
2026/07/08-23:39:48.286873 329882                  Options.bottommost_compression: Disabled
2026/07/08-23:39:48.286875 329882       Options.prefix_extractor: nullptr
2026/07/08-23:39:48.286877 329882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:39:48.286879 329882             Options.num_levels: 7
2026/07/08-23:39:48.286881 329882        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:39:48.286883 329882     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:39:48.286885 329882     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:39:48.286887 329882            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:39:48.286889 329882                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:39:48.286891 329882               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:39:48.286893 329882         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.286895 329882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.286897 329882         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:39:48.286899 329882                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:39:48.286901 329882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.286903 329882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.286905 329882            Options.compression_opts.window_bits: -14
2026/07/08-23:39:48.286907 329882                  Options.compression_opts.level: 32767
2026/07/08-23:39:48.286908 329882               Options.compression_opts.strategy: 0
2026/07/08-23:39:48.286910 329882         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.286912 329882         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.286914 329882         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.286916 329882         Options.compression_opts.parallel_threads: 1
2026/07/08-23:39:48.286918 329882                  Options.compression_opts.enabled: false
2026/07/08-23:39:48.286920 329882         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.286922 329882      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:39:48.286924 329882          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:39:48.286937 329882              Options.level0_stop_writes_trigger: 36
2026/07/08-23:39:48.286939 329882                   Options.target_file_size_base: 67108864
2026/07/08-23:39:48.286941 329882             Options.target_file_size_multiplier: 1
2026/07/08-23:39:48.286943 329882                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:39:48.286944 329882 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:39:48.286946 329882          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:39:48.286949 329882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:39:48.286951 329882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:39:48.286953 329882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:39:48.286955 329882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:39:48.286957 329882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:39:48.286959 329882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:39:48.286961 329882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:39:48.286963 329882       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:39:48.286965 329882                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:39:48.286967 329882   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:39:48.286968 329882                        Options.arena_block_size: 1048576
2026/07/08-23:39:48.286970 329882   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:39:48.286972 329882   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:39:48.286974 329882                Options.disable_auto_compactions: 0
2026/07/08-23:39:48.286977 329882                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:39:48.286979 329882                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:39:48.286981 329882 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:39:48.286983 329882 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:39:48.286985 329882 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:39:48.286987 329882 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:39:48.286989 329882 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:39:48.286991 329882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:39:48.286993 329882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:39:48.286995 329882 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:39:48.286999 329882                   Options.table_properties_collectors:
2026/07/08-23:39:48.287001 329882                   Options.inplace_update_support: 0
2026/07/08-23:39:48.287003 329882                 Options.inplace_update_num_locks: 10000
2026/07/08-23:39:48.287005 329882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:39:48.287007 329882               Options.memtable_whole_key_filtering: 0
2026/07/08-23:39:48.287009 329882   Options.memtable_huge_page_size: 0
2026/07/08-23:39:48.287011 329882                           Options.bloom_locality: 0
2026/07/08-23:39:48.287013 329882                    Options.max_successive_merges: 0
2026/07/08-23:39:48.287015 329882                Options.optimize_filters_for_hits: 0
2026/07/08-23:39:48.287016 329882                Options.paranoid_file_checks: 0
2026/07/08-23:39:48.287018 329882                Options.force_consistency_checks: 1
2026/07/08-23:39:48.287020 329882                Options.report_bg_io_stats: 0
2026/07/08-23:39:48.287023 329882                               Options.ttl: 2592000
2026/07/08-23:39:48.287024 329882          Options.periodic_compaction_seconds: 0
2026/07/08-23:39:48.287027 329882                        Options.default_temperature: kUnknown
2026/07/08-23:39:48.287028 329882  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:39:48.287030 329882    Options.preserve_internal_time_seconds: 0
2026/07/08-23:39:48.287032 329882                       Options.enable_blob_files: false
2026/07/08-23:39:48.287034 329882                           Options.min_blob_size: 0
2026/07/08-23:39:48.287036 329882                          Options.blob_file_size: 268435456
2026/07/08-23:39:48.287038 329882                   Options.blob_compression_type: NoCompression
2026/07/08-23:39:48.287040 329882          Options.enable_blob_garbage_collection: false
2026/07/08-23:39:48.287042 329882      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:39:48.287044 329882 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:39:48.287047 329882          Options.blob_compaction_readahead_size: 0
2026/07/08-23:39:48.287050 329882                Options.blob_file_starting_level: 0
2026/07/08-23:39:48.287053 329882         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:39:48.287056 329882            Options.memtable_max_range_deletions: 0
2026/07/08-23:39:48.287209 329882 [db/column_family.cc:616] --------------- Options for column family [reputation_cf]:
2026/07/08-23:39:48.287214 329882               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:39:48.287216 329882           Options.merge_operator: None
2026/07/08-23:39:48.287218 329882        Options.compaction_filter: None
2026/07/08-23:39:48.287220 329882        Options.compaction_filter_factory: None
2026/07/08-23:39:48.287222 329882  Options.sst_partitioner_factory: None
2026/07/08-23:39:48.287224 329882         Options.memtable_factory: SkipListFactory
2026/07/08-23:39:48.287226 329882            Options.table_factory: BlockBasedTable
2026/07/08-23:39:48.287250 329882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae72b20320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ae72b4af00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:39:48.287255 329882        Options.write_buffer_size: 67108864
2026/07/08-23:39:48.287257 329882  Options.max_write_buffer_number: 2
2026/07/08-23:39:48.287259 329882          Options.compression: Snappy
2026/07/08-23:39:48.287261 329882                  Options.bottommost_compression: Disabled
2026/07/08-23:39:48.287263 329882       Options.prefix_extractor: nullptr
2026/07/08-23:39:48.287265 329882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:39:48.287267 329882             Options.num_levels: 7
2026/07/08-23:39:48.287269 329882        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:39:48.287271 329882     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:39:48.287272 329882     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:39:48.287274 329882            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:39:48.287276 329882                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:39:48.287278 329882               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:39:48.287280 329882         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.287282 329882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.287284 329882         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:39:48.287286 329882                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:39:48.287288 329882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.287290 329882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.287292 329882            Options.compression_opts.window_bits: -14
2026/07/08-23:39:48.287294 329882                  Options.compression_opts.level: 32767
2026/07/08-23:39:48.287295 329882               Options.compression_opts.strategy: 0
2026/07/08-23:39:48.287297 329882         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.287299 329882         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.287301 329882         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.287303 329882         Options.compression_opts.parallel_threads: 1
2026/07/08-23:39:48.287305 329882                  Options.compression_opts.enabled: false
2026/07/08-23:39:48.287307 329882         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.287309 329882      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:39:48.287310 329882          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:39:48.287312 329882              Options.level0_stop_writes_trigger: 36
2026/07/08-23:39:48.287314 329882                   Options.target_file_size_base: 67108864
2026/07/08-23:39:48.287316 329882             Options.target_file_size_multiplier: 1
2026/07/08-23:39:48.287318 329882                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:39:48.287320 329882 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:39:48.287322 329882          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:39:48.287324 329882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:39:48.287326 329882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:39:48.287328 329882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:39:48.287330 329882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:39:48.287332 329882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:39:48.287334 329882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:39:48.287336 329882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:39:48.287338 329882       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:39:48.287340 329882                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:39:48.287342 329882   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:39:48.287344 329882                        Options.arena_block_size: 1048576
2026/07/08-23:39:48.287348 329882   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:39:48.287350 329882   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:39:48.287352 329882                Options.disable_auto_compactions: 0
2026/07/08-23:39:48.287355 329882                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:39:48.287357 329882                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:39:48.287359 329882 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:39:48.287361 329882 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:39:48.287363 329882 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:39:48.287365 329882 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:39:48.287367 329882 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:39:48.287369 329882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:39:48.287371 329882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:39:48.287373 329882 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:39:48.287376 329882                   Options.table_properties_collectors:
2026/07/08-23:39:48.287378 329882                   Options.inplace_update_support: 0
2026/07/08-23:39:48.287380 329882                 Options.inplace_update_num_locks: 10000
2026/07/08-23:39:48.287382 329882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:39:48.287384 329882               Options.memtable_whole_key_filtering: 0
2026/07/08-23:39:48.287386 329882   Options.memtable_huge_page_size: 0
2026/07/08-23:39:48.287387 329882                           Options.bloom_locality: 0
2026/07/08-23:39:48.287389 329882                    Options.max_successive_merges: 0
2026/07/08-23:39:48.287391 329882                Options.optimize_filters_for_hits: 0
2026/07/08-23:39:48.287393 329882                Options.paranoid_file_checks: 0
2026/07/08-23:39:48.287395 329882                Options.force_consistency_checks: 1
2026/07/08-23:39:48.287397 329882                Options.report_bg_io_stats: 0
2026/07/08-23:39:48.287399 329882                               Options.ttl: 2592000
2026/07/08-23:39:48.287401 329882          Options.periodic_compaction_seconds: 0
2026/07/08-23:39:48.287403 329882                        Options.default_temperature: kUnknown
2026/07/08-23:39:48.287405 329882  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:39:48.287406 329882    Options.preserve_internal_time_seconds: 0
2026/07/08-23:39:48.287408 329882                       Options.enable_blob_files: false
2026/07/08-23:39:48.287410 329882                           Options.min_blob_size: 0
2026/07/08-23:39:48.287412 329882                          Options.blob_file_size: 268435456
2026/07/08-23:39:48.287414 329882                   Options.blob_compression_type: NoCompression
2026/07/08-23:39:48.287416 329882          Options.enable_blob_garbage_collection: false
2026/07/08-23:39:48.287418 329882      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:39:48.287420 329882 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:39:48.287422 329882          Options.blob_compaction_readahead_size: 0
2026/07/08-23:39:48.287424 329882                Options.blob_file_starting_level: 0
2026/07/08-23:39:48.287426 329882         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:39:48.287428 329882            Options.memtable_max_range_deletions: 0
2026/07/08-23:39:48.290237 329882 [db/version_set.cc:5979] Recovered from manifest file:data/reorg_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2026/07/08-23:39:48.290247 329882 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 19
2026/07/08-23:39:48.290252 329882 [db/version_set.cc:5994] Column family [reputation_cf] (ID 1), log number is 19
2026/07/08-23:39:48.290290 329882 [db/db_impl/db_impl_open.cc:646] DB ID: 0f4f93c3-d3dc-4f7a-9320-392caca5b6c7
2026/07/08-23:39:48.290376 329882 EVENT_LOG_v1 {"time_micros": 1783553988290371, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/07/08-23:39:48.290381 329882 [db/db_impl/db_impl_open.cc:1143] Recovering log #22 mode 2
2026/07/08-23:39:48.290446 329882 EVENT_LOG_v1 {"time_micros": 1783553988290444, "job": 1, "event": "recovery_finished"}
2026/07/08-23:39:48.290513 329882 [db/version_set.cc:5433] Creating manifest 27
2026/07/08-23:39:48.299217 329882 [file/delete_scheduler.cc:73] Deleted file data/reorg_db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/08-23:39:48.299230 329882 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/000022.log type=0 #22 -- OK
2026/07/08-23:39:48.299282 329882 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/MANIFEST-000023 type=3 #23 -- OK
2026/07/08-23:39:48.299305 329882 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55ae72b9afd0
2026/07/08-23:39:48.299337 329882 DB pointer 0x55ae72ad7180
2026/07/08-23:39:51.299811 329949 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/07/08-23:39:51.299830 329949 [db/db_impl/db_impl.cc:1141]
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ae72b4be50#329882 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [reputation_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [reputation_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ae72b4af00#329882 capacity: 32.00 MB seed: 1411059435 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [reputation_cf] **
2026/07/08-23:40:48.300639 329882 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:40:48.301032 329882 [db/db_impl/db_impl.cc:667] Shutdown complete
