2026/07/08-23:40:51.650945 353782 RocksDB version: 8.9.1
2026/07/08-23:40:51.650966 353782 Git sha 0
2026/07/08-23:40:51.650968 353782 Compile date 2023-12-21 12:29:05
2026/07/08-23:40:51.650971 353782 DB SUMMARY
2026/07/08-23:40:51.650974 353782 Host name (Env):  devbox
2026/07/08-23:40:51.650976 353782 DB Session ID:  HN58U4IU28TKYXKEH44R
2026/07/08-23:40:51.651015 353782 CURRENT file:  CURRENT
2026/07/08-23:40:51.651018 353782 IDENTITY file:  IDENTITY
2026/07/08-23:40:51.651023 353782 MANIFEST file:  MANIFEST-000027 size: 199 Bytes
2026/07/08-23:40:51.651027 353782 SST files in data/reorg_db dir, Total Num: 0, files:
2026/07/08-23:40:51.651029 353782 Write Ahead Log file in data/reorg_db: 000026.log size: 0 ;
2026/07/08-23:40:51.651031 353782                         Options.error_if_exists: 0
2026/07/08-23:40:51.651034 353782                       Options.create_if_missing: 1
2026/07/08-23:40:51.651036 353782                         Options.paranoid_checks: 1
2026/07/08-23:40:51.651037 353782             Options.flush_verify_memtable_count: 1
2026/07/08-23:40:51.651039 353782          Options.compaction_verify_record_count: 1
2026/07/08-23:40:51.651041 353782                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:40:51.651043 353782        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:40:51.651045 353782                                     Options.env: 0x55e14d7c46e0
2026/07/08-23:40:51.651047 353782                                      Options.fs: PosixFileSystem
2026/07/08-23:40:51.651049 353782                                Options.info_log: 0x55e14d84c5a0
2026/07/08-23:40:51.651051 353782                Options.max_file_opening_threads: 16
2026/07/08-23:40:51.651053 353782                              Options.statistics: (nil)
2026/07/08-23:40:51.651056 353782                               Options.use_fsync: 0
2026/07/08-23:40:51.651057 353782                       Options.max_log_file_size: 0
2026/07/08-23:40:51.651059 353782                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:40:51.651061 353782                   Options.log_file_time_to_roll: 0
2026/07/08-23:40:51.651063 353782                       Options.keep_log_file_num: 1000
2026/07/08-23:40:51.651065 353782                    Options.recycle_log_file_num: 0
2026/07/08-23:40:51.651067 353782                         Options.allow_fallocate: 1
2026/07/08-23:40:51.651069 353782                        Options.allow_mmap_reads: 0
2026/07/08-23:40:51.651071 353782                       Options.allow_mmap_writes: 0
2026/07/08-23:40:51.651072 353782                        Options.use_direct_reads: 0
2026/07/08-23:40:51.651074 353782                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:40:51.651076 353782          Options.create_missing_column_families: 0
2026/07/08-23:40:51.651078 353782                              Options.db_log_dir:
2026/07/08-23:40:51.651080 353782                                 Options.wal_dir:
2026/07/08-23:40:51.651082 353782                Options.table_cache_numshardbits: 6
2026/07/08-23:40:51.651083 353782                         Options.WAL_ttl_seconds: 0
2026/07/08-23:40:51.651085 353782                       Options.WAL_size_limit_MB: 0
2026/07/08-23:40:51.651087 353782                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:40:51.651089 353782             Options.manifest_preallocation_size: 4194304
2026/07/08-23:40:51.651091 353782                     Options.is_fd_close_on_exec: 1
2026/07/08-23:40:51.651093 353782                   Options.advise_random_on_open: 1
2026/07/08-23:40:51.651095 353782                    Options.db_write_buffer_size: 0
2026/07/08-23:40:51.651097 353782                    Options.write_buffer_manager: 0x55e14d84ed00
2026/07/08-23:40:51.651098 353782         Options.access_hint_on_compaction_start: 1
2026/07/08-23:40:51.651100 353782           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:40:51.651102 353782                      Options.use_adaptive_mutex: 0
2026/07/08-23:40:51.651104 353782                            Options.rate_limiter: (nil)
2026/07/08-23:40:51.651106 353782     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:40:51.651108 353782                       Options.wal_recovery_mode: 2
2026/07/08-23:40:51.651110 353782                  Options.enable_thread_tracking: 0
2026/07/08-23:40:51.651111 353782                  Options.enable_pipelined_write: 0
2026/07/08-23:40:51.651113 353782                  Options.unordered_write: 0
2026/07/08-23:40:51.651115 353782         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:40:51.651117 353782      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:40:51.651119 353782             Options.write_thread_max_yield_usec: 100
2026/07/08-23:40:51.651121 353782            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:40:51.651123 353782                               Options.row_cache: None
2026/07/08-23:40:51.651124 353782                              Options.wal_filter: None
2026/07/08-23:40:51.651126 353782             Options.avoid_flush_during_recovery: 0
2026/07/08-23:40:51.651128 353782             Options.allow_ingest_behind: 0
2026/07/08-23:40:51.651130 353782             Options.two_write_queues: 0
2026/07/08-23:40:51.651132 353782             Options.manual_wal_flush: 0
2026/07/08-23:40:51.651134 353782             Options.wal_compression: 0
2026/07/08-23:40:51.651135 353782             Options.atomic_flush: 0
2026/07/08-23:40:51.651137 353782             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:40:51.651139 353782                 Options.persist_stats_to_disk: 0
2026/07/08-23:40:51.651141 353782                 Options.write_dbid_to_manifest: 0
2026/07/08-23:40:51.651143 353782                 Options.log_readahead_size: 0
2026/07/08-23:40:51.651145 353782                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:40:51.651147 353782                 Options.best_efforts_recovery: 0
2026/07/08-23:40:51.651149 353782                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:40:51.651151 353782            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:40:51.651152 353782             Options.allow_data_in_errors: 0
2026/07/08-23:40:51.651154 353782             Options.db_host_id: __hostname__
2026/07/08-23:40:51.651156 353782             Options.enforce_single_del_contracts: true
2026/07/08-23:40:51.651158 353782             Options.max_background_jobs: 2
2026/07/08-23:40:51.651160 353782             Options.max_background_compactions: -1
2026/07/08-23:40:51.651162 353782             Options.max_subcompactions: 1
2026/07/08-23:40:51.651164 353782             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:40:51.651166 353782           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:40:51.651168 353782             Options.delayed_write_rate : 16777216
2026/07/08-23:40:51.651170 353782             Options.max_total_wal_size: 0
2026/07/08-23:40:51.651171 353782             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:40:51.651173 353782                   Options.stats_dump_period_sec: 600
2026/07/08-23:40:51.651175 353782                 Options.stats_persist_period_sec: 600
2026/07/08-23:40:51.651177 353782                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:40:51.651189 353782                          Options.max_open_files: -1
2026/07/08-23:40:51.651191 353782                          Options.bytes_per_sync: 0
2026/07/08-23:40:51.651193 353782                      Options.wal_bytes_per_sync: 0
2026/07/08-23:40:51.651195 353782                   Options.strict_bytes_per_sync: 0
2026/07/08-23:40:51.651197 353782       Options.compaction_readahead_size: 2097152
2026/07/08-23:40:51.651199 353782                  Options.max_background_flushes: -1
2026/07/08-23:40:51.651200 353782 Options.daily_offpeak_time_utc:
2026/07/08-23:40:51.651202 353782 Compression algorithms supported:
2026/07/08-23:40:51.651205 353782 	kZSTD supported: 1
2026/07/08-23:40:51.651207 353782 	kXpressCompression supported: 0
2026/07/08-23:40:51.651209 353782 	kBZip2Compression supported: 1
2026/07/08-23:40:51.651211 353782 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:40:51.651213 353782 	kLZ4Compression supported: 1
2026/07/08-23:40:51.651215 353782 	kZlibCompression supported: 1
2026/07/08-23:40:51.651217 353782 	kLZ4HCCompression supported: 1
2026/07/08-23:40:51.651219 353782 	kSnappyCompression supported: 1
2026/07/08-23:40:51.651221 353782 Fast CRC32 supported: Not supported on x86
2026/07/08-23:40:51.651223 353782 DMutex implementation: pthread_mutex_t
2026/07/08-23:40:51.651287 353782 [db/version_set.cc:5936] Recovering from manifest file: data/reorg_db/MANIFEST-000027
2026/07/08-23:40:51.651329 353782 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/08-23:40:51.651332 353782               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:40:51.651334 353782           Options.merge_operator: None
2026/07/08-23:40:51.651336 353782        Options.compaction_filter: None
2026/07/08-23:40:51.651338 353782        Options.compaction_filter_factory: None
2026/07/08-23:40:51.651340 353782  Options.sst_partitioner_factory: None
2026/07/08-23:40:51.651342 353782         Options.memtable_factory: SkipListFactory
2026/07/08-23:40:51.651344 353782            Options.table_factory: BlockBasedTable
2026/07/08-23:40:51.651372 353782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e14d84df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e14d849e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:40:51.651374 353782        Options.write_buffer_size: 67108864
2026/07/08-23:40:51.651376 353782  Options.max_write_buffer_number: 2
2026/07/08-23:40:51.651379 353782          Options.compression: Snappy
2026/07/08-23:40:51.651381 353782                  Options.bottommost_compression: Disabled
2026/07/08-23:40:51.651383 353782       Options.prefix_extractor: nullptr
2026/07/08-23:40:51.651385 353782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:40:51.651386 353782             Options.num_levels: 7
2026/07/08-23:40:51.651388 353782        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:40:51.651390 353782     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:40:51.651392 353782     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:40:51.651394 353782            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:40:51.651396 353782                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:40:51.651398 353782               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:40:51.651400 353782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.651402 353782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.651404 353782         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:40:51.651405 353782                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:40:51.651407 353782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.651409 353782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.651411 353782            Options.compression_opts.window_bits: -14
2026/07/08-23:40:51.651413 353782                  Options.compression_opts.level: 32767
2026/07/08-23:40:51.651415 353782               Options.compression_opts.strategy: 0
2026/07/08-23:40:51.651417 353782         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.651419 353782         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.651421 353782         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.651423 353782         Options.compression_opts.parallel_threads: 1
2026/07/08-23:40:51.651425 353782                  Options.compression_opts.enabled: false
2026/07/08-23:40:51.651426 353782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.651428 353782      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:40:51.651430 353782          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:40:51.651432 353782              Options.level0_stop_writes_trigger: 36
2026/07/08-23:40:51.651434 353782                   Options.target_file_size_base: 67108864
2026/07/08-23:40:51.651436 353782             Options.target_file_size_multiplier: 1
2026/07/08-23:40:51.651438 353782                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:40:51.651439 353782 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:40:51.651441 353782          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:40:51.651444 353782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:40:51.651446 353782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:40:51.651448 353782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:40:51.651450 353782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:40:51.651452 353782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:40:51.651454 353782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:40:51.651456 353782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:40:51.651457 353782       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:40:51.651459 353782                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:40:51.651461 353782   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:40:51.651463 353782                        Options.arena_block_size: 1048576
2026/07/08-23:40:51.651465 353782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:40:51.651467 353782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:40:51.651469 353782                Options.disable_auto_compactions: 0
2026/07/08-23:40:51.651471 353782                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:40:51.651474 353782                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:40:51.651476 353782 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:40:51.651477 353782 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:40:51.651479 353782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:40:51.651481 353782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:40:51.651483 353782 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:40:51.651486 353782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:40:51.651487 353782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:40:51.651489 353782 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:40:51.651492 353782                   Options.table_properties_collectors:
2026/07/08-23:40:51.651494 353782                   Options.inplace_update_support: 0
2026/07/08-23:40:51.651496 353782                 Options.inplace_update_num_locks: 10000
2026/07/08-23:40:51.651498 353782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:40:51.651500 353782               Options.memtable_whole_key_filtering: 0
2026/07/08-23:40:51.651502 353782   Options.memtable_huge_page_size: 0
2026/07/08-23:40:51.651504 353782                           Options.bloom_locality: 0
2026/07/08-23:40:51.651506 353782                    Options.max_successive_merges: 0
2026/07/08-23:40:51.651508 353782                Options.optimize_filters_for_hits: 0
2026/07/08-23:40:51.651510 353782                Options.paranoid_file_checks: 0
2026/07/08-23:40:51.651511 353782                Options.force_consistency_checks: 1
2026/07/08-23:40:51.651513 353782                Options.report_bg_io_stats: 0
2026/07/08-23:40:51.651515 353782                               Options.ttl: 2592000
2026/07/08-23:40:51.651517 353782          Options.periodic_compaction_seconds: 0
2026/07/08-23:40:51.651560 353782                        Options.default_temperature: kUnknown
2026/07/08-23:40:51.651565 353782  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:40:51.651567 353782    Options.preserve_internal_time_seconds: 0
2026/07/08-23:40:51.651569 353782                       Options.enable_blob_files: false
2026/07/08-23:40:51.651570 353782                           Options.min_blob_size: 0
2026/07/08-23:40:51.651572 353782                          Options.blob_file_size: 268435456
2026/07/08-23:40:51.651574 353782                   Options.blob_compression_type: NoCompression
2026/07/08-23:40:51.651576 353782          Options.enable_blob_garbage_collection: false
2026/07/08-23:40:51.651578 353782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:40:51.651581 353782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:40:51.651583 353782          Options.blob_compaction_readahead_size: 0
2026/07/08-23:40:51.651585 353782                Options.blob_file_starting_level: 0
2026/07/08-23:40:51.651587 353782         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:40:51.651589 353782            Options.memtable_max_range_deletions: 0
2026/07/08-23:40:51.651699 353782 [db/column_family.cc:616] --------------- Options for column family [reputation_cf]:
2026/07/08-23:40:51.651702 353782               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:40:51.651704 353782           Options.merge_operator: None
2026/07/08-23:40:51.651706 353782        Options.compaction_filter: None
2026/07/08-23:40:51.651708 353782        Options.compaction_filter_factory: None
2026/07/08-23:40:51.651710 353782  Options.sst_partitioner_factory: None
2026/07/08-23:40:51.651711 353782         Options.memtable_factory: SkipListFactory
2026/07/08-23:40:51.651713 353782            Options.table_factory: BlockBasedTable
2026/07/08-23:40:51.651734 353782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e14d896aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e14d8496b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:40:51.651740 353782        Options.write_buffer_size: 67108864
2026/07/08-23:40:51.651742 353782  Options.max_write_buffer_number: 2
2026/07/08-23:40:51.651744 353782          Options.compression: Snappy
2026/07/08-23:40:51.651746 353782                  Options.bottommost_compression: Disabled
2026/07/08-23:40:51.651748 353782       Options.prefix_extractor: nullptr
2026/07/08-23:40:51.651750 353782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:40:51.651752 353782             Options.num_levels: 7
2026/07/08-23:40:51.651754 353782        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:40:51.651756 353782     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:40:51.651758 353782     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:40:51.651760 353782            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:40:51.651762 353782                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:40:51.651763 353782               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:40:51.651765 353782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.651767 353782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.651769 353782         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:40:51.651771 353782                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:40:51.651773 353782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.651775 353782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.651776 353782            Options.compression_opts.window_bits: -14
2026/07/08-23:40:51.651778 353782                  Options.compression_opts.level: 32767
2026/07/08-23:40:51.651780 353782               Options.compression_opts.strategy: 0
2026/07/08-23:40:51.651782 353782         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.651784 353782         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.651786 353782         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.651788 353782         Options.compression_opts.parallel_threads: 1
2026/07/08-23:40:51.651789 353782                  Options.compression_opts.enabled: false
2026/07/08-23:40:51.651791 353782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.651793 353782      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:40:51.651795 353782          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:40:51.651797 353782              Options.level0_stop_writes_trigger: 36
2026/07/08-23:40:51.651799 353782                   Options.target_file_size_base: 67108864
2026/07/08-23:40:51.651801 353782             Options.target_file_size_multiplier: 1
2026/07/08-23:40:51.651802 353782                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:40:51.651804 353782 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:40:51.651806 353782          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:40:51.651809 353782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:40:51.651811 353782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:40:51.651813 353782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:40:51.651814 353782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:40:51.651816 353782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:40:51.651818 353782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:40:51.651820 353782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:40:51.651822 353782       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:40:51.651824 353782                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:40:51.651826 353782   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:40:51.651827 353782                        Options.arena_block_size: 1048576
2026/07/08-23:40:51.651832 353782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:40:51.651834 353782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:40:51.651836 353782                Options.disable_auto_compactions: 0
2026/07/08-23:40:51.651838 353782                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:40:51.651841 353782                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:40:51.651843 353782 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:40:51.651845 353782 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:40:51.651847 353782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:40:51.651849 353782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:40:51.651851 353782 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:40:51.651853 353782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:40:51.651855 353782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:40:51.651856 353782 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:40:51.651859 353782                   Options.table_properties_collectors:
2026/07/08-23:40:51.651861 353782                   Options.inplace_update_support: 0
2026/07/08-23:40:51.651863 353782                 Options.inplace_update_num_locks: 10000
2026/07/08-23:40:51.651865 353782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:40:51.651867 353782               Options.memtable_whole_key_filtering: 0
2026/07/08-23:40:51.651869 353782   Options.memtable_huge_page_size: 0
2026/07/08-23:40:51.651871 353782                           Options.bloom_locality: 0
2026/07/08-23:40:51.651873 353782                    Options.max_successive_merges: 0
2026/07/08-23:40:51.651875 353782                Options.optimize_filters_for_hits: 0
2026/07/08-23:40:51.651876 353782                Options.paranoid_file_checks: 0
2026/07/08-23:40:51.651878 353782                Options.force_consistency_checks: 1
2026/07/08-23:40:51.651880 353782                Options.report_bg_io_stats: 0
2026/07/08-23:40:51.651882 353782                               Options.ttl: 2592000
2026/07/08-23:40:51.651884 353782          Options.periodic_compaction_seconds: 0
2026/07/08-23:40:51.651886 353782                        Options.default_temperature: kUnknown
2026/07/08-23:40:51.651888 353782  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:40:51.651889 353782    Options.preserve_internal_time_seconds: 0
2026/07/08-23:40:51.651891 353782                       Options.enable_blob_files: false
2026/07/08-23:40:51.651893 353782                           Options.min_blob_size: 0
2026/07/08-23:40:51.651895 353782                          Options.blob_file_size: 268435456
2026/07/08-23:40:51.651897 353782                   Options.blob_compression_type: NoCompression
2026/07/08-23:40:51.651899 353782          Options.enable_blob_garbage_collection: false
2026/07/08-23:40:51.651900 353782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:40:51.651903 353782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:40:51.651905 353782          Options.blob_compaction_readahead_size: 0
2026/07/08-23:40:51.651906 353782                Options.blob_file_starting_level: 0
2026/07/08-23:40:51.651908 353782         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:40:51.651910 353782            Options.memtable_max_range_deletions: 0
2026/07/08-23:40:51.654470 353782 [db/version_set.cc:5979] Recovered from manifest file:data/reorg_db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/07/08-23:40:51.654479 353782 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 23
2026/07/08-23:40:51.654484 353782 [db/version_set.cc:5994] Column family [reputation_cf] (ID 1), log number is 23
2026/07/08-23:40:51.654551 353782 [db/db_impl/db_impl_open.cc:646] DB ID: 0f4f93c3-d3dc-4f7a-9320-392caca5b6c7
2026/07/08-23:40:51.654644 353782 EVENT_LOG_v1 {"time_micros": 1783554051654639, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/07/08-23:40:51.654649 353782 [db/db_impl/db_impl_open.cc:1143] Recovering log #26 mode 2
2026/07/08-23:40:51.654728 353782 EVENT_LOG_v1 {"time_micros": 1783554051654726, "job": 1, "event": "recovery_finished"}
2026/07/08-23:40:51.654794 353782 [db/version_set.cc:5433] Creating manifest 31
2026/07/08-23:40:51.662436 353782 [file/delete_scheduler.cc:73] Deleted file data/reorg_db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/08-23:40:51.662448 353782 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/000026.log type=0 #26 -- OK
2026/07/08-23:40:51.662484 353782 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/MANIFEST-000027 type=3 #27 -- OK
2026/07/08-23:40:51.662503 353782 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55e14d84cac0
2026/07/08-23:40:51.662574 353782 DB pointer 0x55e14d84aa40
2026/07/08-23:40:54.663032 353852 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/07/08-23:40:54.663052 353852 [db/db_impl/db_impl.cc:1141]
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e14d849e00#353782 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [reputation_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [reputation_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e14d8496b0#353782 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [reputation_cf] **
2026/07/08-23:41:51.663875 353782 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:41:51.664465 353782 [db/db_impl/db_impl.cc:667] Shutdown complete
