2026/07/08-23:38:49.042673 306865 RocksDB version: 8.9.1
2026/07/08-23:38:49.042694 306865 Git sha 0
2026/07/08-23:38:49.042697 306865 Compile date 2023-12-21 12:29:05
2026/07/08-23:38:49.042700 306865 DB SUMMARY
2026/07/08-23:38:49.042703 306865 Host name (Env):  devbox
2026/07/08-23:38:49.042705 306865 DB Session ID:  RARQIVOSK8FJ28JOICRE
2026/07/08-23:38:49.042734 306865 CURRENT file:  CURRENT
2026/07/08-23:38:49.042737 306865 IDENTITY file:  IDENTITY
2026/07/08-23:38:49.042743 306865 MANIFEST file:  MANIFEST-000023 size: 199 Bytes
2026/07/08-23:38:49.042746 306865 SST files in data/reorg_db dir, Total Num: 0, files:
2026/07/08-23:38:49.042749 306865 Write Ahead Log file in data/reorg_db: 000022.log size: 0 ;
2026/07/08-23:38:49.042751 306865                         Options.error_if_exists: 0
2026/07/08-23:38:49.042754 306865                       Options.create_if_missing: 1
2026/07/08-23:38:49.042756 306865                         Options.paranoid_checks: 1
2026/07/08-23:38:49.042758 306865             Options.flush_verify_memtable_count: 1
2026/07/08-23:38:49.042760 306865          Options.compaction_verify_record_count: 1
2026/07/08-23:38:49.042762 306865                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:38:49.042765 306865        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:38:49.042767 306865                                     Options.env: 0x55ca5e4016e0
2026/07/08-23:38:49.042769 306865                                      Options.fs: PosixFileSystem
2026/07/08-23:38:49.042771 306865                                Options.info_log: 0x55ca5e42e550
2026/07/08-23:38:49.042774 306865                Options.max_file_opening_threads: 16
2026/07/08-23:38:49.042776 306865                              Options.statistics: (nil)
2026/07/08-23:38:49.042778 306865                               Options.use_fsync: 0
2026/07/08-23:38:49.042780 306865                       Options.max_log_file_size: 0
2026/07/08-23:38:49.042782 306865                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:38:49.042785 306865                   Options.log_file_time_to_roll: 0
2026/07/08-23:38:49.042787 306865                       Options.keep_log_file_num: 1000
2026/07/08-23:38:49.042789 306865                    Options.recycle_log_file_num: 0
2026/07/08-23:38:49.042791 306865                         Options.allow_fallocate: 1
2026/07/08-23:38:49.042793 306865                        Options.allow_mmap_reads: 0
2026/07/08-23:38:49.042795 306865                       Options.allow_mmap_writes: 0
2026/07/08-23:38:49.042798 306865                        Options.use_direct_reads: 0
2026/07/08-23:38:49.042800 306865                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:38:49.042802 306865          Options.create_missing_column_families: 0
2026/07/08-23:38:49.042804 306865                              Options.db_log_dir:
2026/07/08-23:38:49.042806 306865                                 Options.wal_dir:
2026/07/08-23:38:49.042808 306865                Options.table_cache_numshardbits: 6
2026/07/08-23:38:49.042810 306865                         Options.WAL_ttl_seconds: 0
2026/07/08-23:38:49.042813 306865                       Options.WAL_size_limit_MB: 0
2026/07/08-23:38:49.042815 306865                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:38:49.042817 306865             Options.manifest_preallocation_size: 4194304
2026/07/08-23:38:49.042819 306865                     Options.is_fd_close_on_exec: 1
2026/07/08-23:38:49.042821 306865                   Options.advise_random_on_open: 1
2026/07/08-23:38:49.042823 306865                    Options.db_write_buffer_size: 0
2026/07/08-23:38:49.042825 306865                    Options.write_buffer_manager: 0x55ca5e41d9e0
2026/07/08-23:38:49.042828 306865         Options.access_hint_on_compaction_start: 1
2026/07/08-23:38:49.042831 306865           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:38:49.042834 306865                      Options.use_adaptive_mutex: 0
2026/07/08-23:38:49.042837 306865                            Options.rate_limiter: (nil)
2026/07/08-23:38:49.042840 306865     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:38:49.042842 306865                       Options.wal_recovery_mode: 2
2026/07/08-23:38:49.042853 306865                  Options.enable_thread_tracking: 0
2026/07/08-23:38:49.042856 306865                  Options.enable_pipelined_write: 0
2026/07/08-23:38:49.042858 306865                  Options.unordered_write: 0
2026/07/08-23:38:49.042860 306865         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:38:49.042862 306865      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:38:49.042864 306865             Options.write_thread_max_yield_usec: 100
2026/07/08-23:38:49.042866 306865            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:38:49.042869 306865                               Options.row_cache: None
2026/07/08-23:38:49.042871 306865                              Options.wal_filter: None
2026/07/08-23:38:49.042873 306865             Options.avoid_flush_during_recovery: 0
2026/07/08-23:38:49.042875 306865             Options.allow_ingest_behind: 0
2026/07/08-23:38:49.042877 306865             Options.two_write_queues: 0
2026/07/08-23:38:49.042879 306865             Options.manual_wal_flush: 0
2026/07/08-23:38:49.042881 306865             Options.wal_compression: 0
2026/07/08-23:38:49.042883 306865             Options.atomic_flush: 0
2026/07/08-23:38:49.042886 306865             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:38:49.042888 306865                 Options.persist_stats_to_disk: 0
2026/07/08-23:38:49.042890 306865                 Options.write_dbid_to_manifest: 0
2026/07/08-23:38:49.042892 306865                 Options.log_readahead_size: 0
2026/07/08-23:38:49.042894 306865                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:38:49.042897 306865                 Options.best_efforts_recovery: 0
2026/07/08-23:38:49.042899 306865                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:38:49.042901 306865            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:38:49.042903 306865             Options.allow_data_in_errors: 0
2026/07/08-23:38:49.042905 306865             Options.db_host_id: __hostname__
2026/07/08-23:38:49.042907 306865             Options.enforce_single_del_contracts: true
2026/07/08-23:38:49.042910 306865             Options.max_background_jobs: 2
2026/07/08-23:38:49.042912 306865             Options.max_background_compactions: -1
2026/07/08-23:38:49.042914 306865             Options.max_subcompactions: 1
2026/07/08-23:38:49.042916 306865             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:38:49.042918 306865           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:38:49.042921 306865             Options.delayed_write_rate : 16777216
2026/07/08-23:38:49.042923 306865             Options.max_total_wal_size: 0
2026/07/08-23:38:49.042925 306865             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:38:49.042927 306865                   Options.stats_dump_period_sec: 600
2026/07/08-23:38:49.042929 306865                 Options.stats_persist_period_sec: 600
2026/07/08-23:38:49.042931 306865                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:38:49.042934 306865                          Options.max_open_files: -1
2026/07/08-23:38:49.042936 306865                          Options.bytes_per_sync: 0
2026/07/08-23:38:49.042938 306865                      Options.wal_bytes_per_sync: 0
2026/07/08-23:38:49.042940 306865                   Options.strict_bytes_per_sync: 0
2026/07/08-23:38:49.042942 306865       Options.compaction_readahead_size: 2097152
2026/07/08-23:38:49.042944 306865                  Options.max_background_flushes: -1
2026/07/08-23:38:49.042947 306865 Options.daily_offpeak_time_utc:
2026/07/08-23:38:49.042949 306865 Compression algorithms supported:
2026/07/08-23:38:49.042951 306865 	kZSTD supported: 1
2026/07/08-23:38:49.042954 306865 	kXpressCompression supported: 0
2026/07/08-23:38:49.042956 306865 	kBZip2Compression supported: 1
2026/07/08-23:38:49.042959 306865 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:38:49.042961 306865 	kLZ4Compression supported: 1
2026/07/08-23:38:49.042963 306865 	kZlibCompression supported: 1
2026/07/08-23:38:49.042965 306865 	kLZ4HCCompression supported: 1
2026/07/08-23:38:49.042967 306865 	kSnappyCompression supported: 1
2026/07/08-23:38:49.042970 306865 Fast CRC32 supported: Not supported on x86
2026/07/08-23:38:49.042972 306865 DMutex implementation: pthread_mutex_t
2026/07/08-23:38:49.043010 306865 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: While lock file: data/reorg_db/LOCK: Resource temporarily unavailable
2026/07/08-23:38:49.043027 306865 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:38:49.043044 306865 [db/db_impl/db_impl.cc:667] Shutdown complete
