2026/07/08-23:38:19.676370 294094 RocksDB version: 8.9.1
2026/07/08-23:38:19.676447 294094 Git sha 0
2026/07/08-23:38:19.676499 294094 Compile date 2023-12-21 12:29:05
2026/07/08-23:38:19.676510 294094 DB SUMMARY
2026/07/08-23:38:19.676516 294094 Host name (Env):  devbox
2026/07/08-23:38:19.676520 294094 DB Session ID:  CHUOSW0W2U40WE7DG4WF
2026/07/08-23:38:19.676610 294094 CURRENT file:  CURRENT
2026/07/08-23:38:19.676620 294094 IDENTITY file:  IDENTITY
2026/07/08-23:38:19.676636 294094 MANIFEST file:  MANIFEST-000021 size: 226 Bytes
2026/07/08-23:38:19.676648 294094 SST files in ./swarm_db dir, Total Num: 0, files:
2026/07/08-23:38:19.676651 294094 Write Ahead Log file in ./swarm_db: 000020.log size: 0 ;
2026/07/08-23:38:19.676661 294094                         Options.error_if_exists: 0
2026/07/08-23:38:19.676663 294094                       Options.create_if_missing: 1
2026/07/08-23:38:19.676673 294094                         Options.paranoid_checks: 1
2026/07/08-23:38:19.676675 294094             Options.flush_verify_memtable_count: 1
2026/07/08-23:38:19.676677 294094          Options.compaction_verify_record_count: 1
2026/07/08-23:38:19.676679 294094                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:38:19.676681 294094        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:38:19.676682 294094                                     Options.env: 0x55b3324246e0
2026/07/08-23:38:19.676685 294094                                      Options.fs: PosixFileSystem
2026/07/08-23:38:19.676687 294094                                Options.info_log: 0x55b332451550
2026/07/08-23:38:19.676689 294094                Options.max_file_opening_threads: 16
2026/07/08-23:38:19.676698 294094                              Options.statistics: (nil)
2026/07/08-23:38:19.676701 294094                               Options.use_fsync: 0
2026/07/08-23:38:19.676703 294094                       Options.max_log_file_size: 0
2026/07/08-23:38:19.676709 294094                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:38:19.676714 294094                   Options.log_file_time_to_roll: 0
2026/07/08-23:38:19.676716 294094                       Options.keep_log_file_num: 1000
2026/07/08-23:38:19.676718 294094                    Options.recycle_log_file_num: 0
2026/07/08-23:38:19.676720 294094                         Options.allow_fallocate: 1
2026/07/08-23:38:19.676722 294094                        Options.allow_mmap_reads: 0
2026/07/08-23:38:19.676724 294094                       Options.allow_mmap_writes: 0
2026/07/08-23:38:19.676732 294094                        Options.use_direct_reads: 0
2026/07/08-23:38:19.676735 294094                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:38:19.676737 294094          Options.create_missing_column_families: 0
2026/07/08-23:38:19.676744 294094                              Options.db_log_dir:
2026/07/08-23:38:19.676748 294094                                 Options.wal_dir:
2026/07/08-23:38:19.676750 294094                Options.table_cache_numshardbits: 6
2026/07/08-23:38:19.676751 294094                         Options.WAL_ttl_seconds: 0
2026/07/08-23:38:19.676753 294094                       Options.WAL_size_limit_MB: 0
2026/07/08-23:38:19.676755 294094                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:38:19.676757 294094             Options.manifest_preallocation_size: 4194304
2026/07/08-23:38:19.676759 294094                     Options.is_fd_close_on_exec: 1
2026/07/08-23:38:19.676761 294094                   Options.advise_random_on_open: 1
2026/07/08-23:38:19.676762 294094                    Options.db_write_buffer_size: 0
2026/07/08-23:38:19.676764 294094                    Options.write_buffer_manager: 0x55b332451470
2026/07/08-23:38:19.676766 294094         Options.access_hint_on_compaction_start: 1
2026/07/08-23:38:19.676768 294094           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:38:19.676770 294094                      Options.use_adaptive_mutex: 0
2026/07/08-23:38:19.676771 294094                            Options.rate_limiter: (nil)
2026/07/08-23:38:19.676774 294094     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:38:19.676776 294094                       Options.wal_recovery_mode: 2
2026/07/08-23:38:19.676777 294094                  Options.enable_thread_tracking: 0
2026/07/08-23:38:19.676779 294094                  Options.enable_pipelined_write: 0
2026/07/08-23:38:19.676781 294094                  Options.unordered_write: 0
2026/07/08-23:38:19.676783 294094         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:38:19.676785 294094      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:38:19.676787 294094             Options.write_thread_max_yield_usec: 100
2026/07/08-23:38:19.676789 294094            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:38:19.676791 294094                               Options.row_cache: None
2026/07/08-23:38:19.676792 294094                              Options.wal_filter: None
2026/07/08-23:38:19.676794 294094             Options.avoid_flush_during_recovery: 0
2026/07/08-23:38:19.676796 294094             Options.allow_ingest_behind: 0
2026/07/08-23:38:19.676798 294094             Options.two_write_queues: 0
2026/07/08-23:38:19.676800 294094             Options.manual_wal_flush: 0
2026/07/08-23:38:19.676802 294094             Options.wal_compression: 0
2026/07/08-23:38:19.676803 294094             Options.atomic_flush: 0
2026/07/08-23:38:19.676805 294094             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:38:19.676807 294094                 Options.persist_stats_to_disk: 0
2026/07/08-23:38:19.676809 294094                 Options.write_dbid_to_manifest: 0
2026/07/08-23:38:19.676811 294094                 Options.log_readahead_size: 0
2026/07/08-23:38:19.676812 294094                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:38:19.676815 294094                 Options.best_efforts_recovery: 0
2026/07/08-23:38:19.676817 294094                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:38:19.676818 294094            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:38:19.676820 294094             Options.allow_data_in_errors: 0
2026/07/08-23:38:19.676822 294094             Options.db_host_id: __hostname__
2026/07/08-23:38:19.676824 294094             Options.enforce_single_del_contracts: true
2026/07/08-23:38:19.676826 294094             Options.max_background_jobs: 2
2026/07/08-23:38:19.676828 294094             Options.max_background_compactions: -1
2026/07/08-23:38:19.676830 294094             Options.max_subcompactions: 1
2026/07/08-23:38:19.676832 294094             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:38:19.676834 294094           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:38:19.676836 294094             Options.delayed_write_rate : 16777216
2026/07/08-23:38:19.676837 294094             Options.max_total_wal_size: 0
2026/07/08-23:38:19.676839 294094             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:38:19.676841 294094                   Options.stats_dump_period_sec: 600
2026/07/08-23:38:19.676849 294094                 Options.stats_persist_period_sec: 600
2026/07/08-23:38:19.676852 294094                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:38:19.676854 294094                          Options.max_open_files: -1
2026/07/08-23:38:19.676856 294094                          Options.bytes_per_sync: 0
2026/07/08-23:38:19.676858 294094                      Options.wal_bytes_per_sync: 0
2026/07/08-23:38:19.676860 294094                   Options.strict_bytes_per_sync: 0
2026/07/08-23:38:19.676861 294094       Options.compaction_readahead_size: 2097152
2026/07/08-23:38:19.676863 294094                  Options.max_background_flushes: -1
2026/07/08-23:38:19.676865 294094 Options.daily_offpeak_time_utc:
2026/07/08-23:38:19.676873 294094 Compression algorithms supported:
2026/07/08-23:38:19.676880 294094 	kZSTD supported: 1
2026/07/08-23:38:19.676882 294094 	kXpressCompression supported: 0
2026/07/08-23:38:19.676891 294094 	kBZip2Compression supported: 1
2026/07/08-23:38:19.676901 294094 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:38:19.676904 294094 	kLZ4Compression supported: 1
2026/07/08-23:38:19.676912 294094 	kZlibCompression supported: 1
2026/07/08-23:38:19.676915 294094 	kLZ4HCCompression supported: 1
2026/07/08-23:38:19.676917 294094 	kSnappyCompression supported: 1
2026/07/08-23:38:19.676920 294094 Fast CRC32 supported: Not supported on x86
2026/07/08-23:38:19.676921 294094 DMutex implementation: pthread_mutex_t
2026/07/08-23:38:19.677102 294094 [db/version_set.cc:5936] Recovering from manifest file: ./swarm_db/MANIFEST-000021
2026/07/08-23:38:19.677275 294094 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/08-23:38:19.677281 294094               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:38:19.677283 294094           Options.merge_operator: None
2026/07/08-23:38:19.677291 294094        Options.compaction_filter: None
2026/07/08-23:38:19.677294 294094        Options.compaction_filter_factory: None
2026/07/08-23:38:19.677302 294094  Options.sst_partitioner_factory: None
2026/07/08-23:38:19.677305 294094         Options.memtable_factory: SkipListFactory
2026/07/08-23:38:19.677307 294094            Options.table_factory: BlockBasedTable
2026/07/08-23:38:19.677374 294094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3324387e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b332438b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:38:19.677378 294094        Options.write_buffer_size: 67108864
2026/07/08-23:38:19.677380 294094  Options.max_write_buffer_number: 2
2026/07/08-23:38:19.677395 294094          Options.compression: Snappy
2026/07/08-23:38:19.677399 294094                  Options.bottommost_compression: Disabled
2026/07/08-23:38:19.677408 294094       Options.prefix_extractor: nullptr
2026/07/08-23:38:19.677410 294094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:38:19.677412 294094             Options.num_levels: 7
2026/07/08-23:38:19.677421 294094        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:38:19.677424 294094     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:38:19.677426 294094     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:38:19.677428 294094            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:38:19.677430 294094                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:38:19.677432 294094               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:38:19.677434 294094         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.677442 294094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.677445 294094         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:38:19.677447 294094                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:38:19.677483 294094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.677495 294094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.677498 294094            Options.compression_opts.window_bits: -14
2026/07/08-23:38:19.677500 294094                  Options.compression_opts.level: 32767
2026/07/08-23:38:19.677502 294094               Options.compression_opts.strategy: 0
2026/07/08-23:38:19.677503 294094         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.677512 294094         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.677515 294094         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.677516 294094         Options.compression_opts.parallel_threads: 1
2026/07/08-23:38:19.677518 294094                  Options.compression_opts.enabled: false
2026/07/08-23:38:19.677520 294094         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.677522 294094      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:38:19.677524 294094          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:38:19.677526 294094              Options.level0_stop_writes_trigger: 36
2026/07/08-23:38:19.677528 294094                   Options.target_file_size_base: 67108864
2026/07/08-23:38:19.677529 294094             Options.target_file_size_multiplier: 1
2026/07/08-23:38:19.677537 294094                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:38:19.677540 294094 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:38:19.677542 294094          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:38:19.677546 294094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:38:19.677554 294094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:38:19.677557 294094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:38:19.677559 294094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:38:19.677560 294094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:38:19.677562 294094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:38:19.677564 294094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:38:19.677566 294094       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:38:19.677574 294094                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:38:19.677577 294094   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:38:19.677579 294094                        Options.arena_block_size: 1048576
2026/07/08-23:38:19.677581 294094   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:38:19.677583 294094   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:38:19.677584 294094                Options.disable_auto_compactions: 0
2026/07/08-23:38:19.677587 294094                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:38:19.677590 294094                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:38:19.677592 294094 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:38:19.677601 294094 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:38:19.677603 294094 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:38:19.677605 294094 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:38:19.677607 294094 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:38:19.677609 294094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:38:19.677611 294094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:38:19.677620 294094 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:38:19.677641 294094                   Options.table_properties_collectors:
2026/07/08-23:38:19.677644 294094                   Options.inplace_update_support: 0
2026/07/08-23:38:19.677646 294094                 Options.inplace_update_num_locks: 10000
2026/07/08-23:38:19.677648 294094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:38:19.677650 294094               Options.memtable_whole_key_filtering: 0
2026/07/08-23:38:19.677652 294094   Options.memtable_huge_page_size: 0
2026/07/08-23:38:19.677654 294094                           Options.bloom_locality: 0
2026/07/08-23:38:19.677664 294094                    Options.max_successive_merges: 0
2026/07/08-23:38:19.677667 294094                Options.optimize_filters_for_hits: 0
2026/07/08-23:38:19.677669 294094                Options.paranoid_file_checks: 0
2026/07/08-23:38:19.677671 294094                Options.force_consistency_checks: 1
2026/07/08-23:38:19.677672 294094                Options.report_bg_io_stats: 0
2026/07/08-23:38:19.677674 294094                               Options.ttl: 2592000
2026/07/08-23:38:19.677682 294094          Options.periodic_compaction_seconds: 0
2026/07/08-23:38:19.677685 294094                        Options.default_temperature: kUnknown
2026/07/08-23:38:19.677687 294094  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:38:19.677689 294094    Options.preserve_internal_time_seconds: 0
2026/07/08-23:38:19.677691 294094                       Options.enable_blob_files: false
2026/07/08-23:38:19.677692 294094                           Options.min_blob_size: 0
2026/07/08-23:38:19.677694 294094                          Options.blob_file_size: 268435456
2026/07/08-23:38:19.677697 294094                   Options.blob_compression_type: NoCompression
2026/07/08-23:38:19.677699 294094          Options.enable_blob_garbage_collection: false
2026/07/08-23:38:19.677700 294094      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:38:19.677710 294094 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:38:19.677713 294094          Options.blob_compaction_readahead_size: 0
2026/07/08-23:38:19.678061 294094                Options.blob_file_starting_level: 0
2026/07/08-23:38:19.678074 294094         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:38:19.678078 294094            Options.memtable_max_range_deletions: 0
2026/07/08-23:38:19.678409 294094 [db/column_family.cc:616] --------------- Options for column family [prover_jobs_cf]:
2026/07/08-23:38:19.678414 294094               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:38:19.678416 294094           Options.merge_operator: None
2026/07/08-23:38:19.678418 294094        Options.compaction_filter: None
2026/07/08-23:38:19.678420 294094        Options.compaction_filter_factory: None
2026/07/08-23:38:19.678429 294094  Options.sst_partitioner_factory: None
2026/07/08-23:38:19.678432 294094         Options.memtable_factory: SkipListFactory
2026/07/08-23:38:19.678434 294094            Options.table_factory: BlockBasedTable
2026/07/08-23:38:19.678526 294094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3324406c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b3324409f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:38:19.678561 294094        Options.write_buffer_size: 67108864
2026/07/08-23:38:19.678564 294094  Options.max_write_buffer_number: 2
2026/07/08-23:38:19.678566 294094          Options.compression: Snappy
2026/07/08-23:38:19.678568 294094                  Options.bottommost_compression: Disabled
2026/07/08-23:38:19.678570 294094       Options.prefix_extractor: nullptr
2026/07/08-23:38:19.678572 294094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:38:19.678574 294094             Options.num_levels: 7
2026/07/08-23:38:19.678576 294094        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:38:19.678578 294094     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:38:19.678579 294094     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:38:19.678581 294094            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:38:19.678583 294094                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:38:19.678585 294094               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:38:19.678587 294094         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.678589 294094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.678597 294094         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:38:19.678600 294094                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:38:19.678601 294094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.678603 294094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.678611 294094            Options.compression_opts.window_bits: -14
2026/07/08-23:38:19.678614 294094                  Options.compression_opts.level: 32767
2026/07/08-23:38:19.678616 294094               Options.compression_opts.strategy: 0
2026/07/08-23:38:19.678618 294094         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.678620 294094         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.678622 294094         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.678624 294094         Options.compression_opts.parallel_threads: 1
2026/07/08-23:38:19.678625 294094                  Options.compression_opts.enabled: false
2026/07/08-23:38:19.678627 294094         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.678629 294094      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:38:19.678631 294094          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:38:19.678633 294094              Options.level0_stop_writes_trigger: 36
2026/07/08-23:38:19.678641 294094                   Options.target_file_size_base: 67108864
2026/07/08-23:38:19.678644 294094             Options.target_file_size_multiplier: 1
2026/07/08-23:38:19.678646 294094                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:38:19.678647 294094 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:38:19.678649 294094          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:38:19.678652 294094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:38:19.678654 294094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:38:19.678656 294094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:38:19.678658 294094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:38:19.678660 294094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:38:19.678662 294094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:38:19.678663 294094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:38:19.678673 294094       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:38:19.678675 294094                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:38:19.678677 294094   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:38:19.678678 294094                        Options.arena_block_size: 1048576
2026/07/08-23:38:19.678684 294094   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:38:19.678686 294094   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:38:19.678688 294094                Options.disable_auto_compactions: 0
2026/07/08-23:38:19.678691 294094                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:38:19.678700 294094                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:38:19.678702 294094 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:38:19.678704 294094 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:38:19.678706 294094 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:38:19.678714 294094 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:38:19.678717 294094 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:38:19.678727 294094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:38:19.678730 294094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:38:19.678732 294094 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:38:19.678735 294094                   Options.table_properties_collectors:
2026/07/08-23:38:19.678737 294094                   Options.inplace_update_support: 0
2026/07/08-23:38:19.678739 294094                 Options.inplace_update_num_locks: 10000
2026/07/08-23:38:19.678740 294094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:38:19.678743 294094               Options.memtable_whole_key_filtering: 0
2026/07/08-23:38:19.678745 294094   Options.memtable_huge_page_size: 0
2026/07/08-23:38:19.678754 294094                           Options.bloom_locality: 0
2026/07/08-23:38:19.678756 294094                    Options.max_successive_merges: 0
2026/07/08-23:38:19.678758 294094                Options.optimize_filters_for_hits: 0
2026/07/08-23:38:19.678760 294094                Options.paranoid_file_checks: 0
2026/07/08-23:38:19.678761 294094                Options.force_consistency_checks: 1
2026/07/08-23:38:19.678763 294094                Options.report_bg_io_stats: 0
2026/07/08-23:38:19.678765 294094                               Options.ttl: 2592000
2026/07/08-23:38:19.678767 294094          Options.periodic_compaction_seconds: 0
2026/07/08-23:38:19.678769 294094                        Options.default_temperature: kUnknown
2026/07/08-23:38:19.678771 294094  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:38:19.678773 294094    Options.preserve_internal_time_seconds: 0
2026/07/08-23:38:19.678781 294094                       Options.enable_blob_files: false
2026/07/08-23:38:19.678784 294094                           Options.min_blob_size: 0
2026/07/08-23:38:19.678786 294094                          Options.blob_file_size: 268435456
2026/07/08-23:38:19.678788 294094                   Options.blob_compression_type: NoCompression
2026/07/08-23:38:19.678790 294094          Options.enable_blob_garbage_collection: false
2026/07/08-23:38:19.678792 294094      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:38:19.678794 294094 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:38:19.678796 294094          Options.blob_compaction_readahead_size: 0
2026/07/08-23:38:19.678798 294094                Options.blob_file_starting_level: 0
2026/07/08-23:38:19.678800 294094         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:38:19.678802 294094            Options.memtable_max_range_deletions: 0
2026/07/08-23:38:19.678954 294094 [db/column_family.cc:616] --------------- Options for column family [prover_state_cf]:
2026/07/08-23:38:19.678965 294094               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:38:19.678968 294094           Options.merge_operator: None
2026/07/08-23:38:19.678970 294094        Options.compaction_filter: None
2026/07/08-23:38:19.678976 294094        Options.compaction_filter_factory: None
2026/07/08-23:38:19.678978 294094  Options.sst_partitioner_factory: None
2026/07/08-23:38:19.678980 294094         Options.memtable_factory: SkipListFactory
2026/07/08-23:38:19.678982 294094            Options.table_factory: BlockBasedTable
2026/07/08-23:38:19.679014 294094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b332448900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b332448c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:38:19.679036 294094        Options.write_buffer_size: 67108864
2026/07/08-23:38:19.679046 294094  Options.max_write_buffer_number: 2
2026/07/08-23:38:19.679049 294094          Options.compression: Snappy
2026/07/08-23:38:19.679050 294094                  Options.bottommost_compression: Disabled
2026/07/08-23:38:19.679052 294094       Options.prefix_extractor: nullptr
2026/07/08-23:38:19.679054 294094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:38:19.679056 294094             Options.num_levels: 7
2026/07/08-23:38:19.679058 294094        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:38:19.679060 294094     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:38:19.679061 294094     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:38:19.679063 294094            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:38:19.679065 294094                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:38:19.679073 294094               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:38:19.679076 294094         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.679078 294094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.679080 294094         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:38:19.679089 294094                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:38:19.679091 294094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.679093 294094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.679095 294094            Options.compression_opts.window_bits: -14
2026/07/08-23:38:19.679096 294094                  Options.compression_opts.level: 32767
2026/07/08-23:38:19.679098 294094               Options.compression_opts.strategy: 0
2026/07/08-23:38:19.679100 294094         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:38:19.679102 294094         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:38:19.679104 294094         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:38:19.679105 294094         Options.compression_opts.parallel_threads: 1
2026/07/08-23:38:19.679107 294094                  Options.compression_opts.enabled: false
2026/07/08-23:38:19.679109 294094         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:38:19.679111 294094      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:38:19.679125 294094          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:38:19.679128 294094              Options.level0_stop_writes_trigger: 36
2026/07/08-23:38:19.679129 294094                   Options.target_file_size_base: 67108864
2026/07/08-23:38:19.679131 294094             Options.target_file_size_multiplier: 1
2026/07/08-23:38:19.679133 294094                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:38:19.679135 294094 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:38:19.679137 294094          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:38:19.679139 294094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:38:19.679141 294094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:38:19.679143 294094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:38:19.679145 294094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:38:19.679153 294094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:38:19.679156 294094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:38:19.679158 294094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:38:19.679160 294094       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:38:19.679165 294094                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:38:19.679167 294094   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:38:19.679169 294094                        Options.arena_block_size: 1048576
2026/07/08-23:38:19.679171 294094   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:38:19.679172 294094   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:38:19.679174 294094                Options.disable_auto_compactions: 0
2026/07/08-23:38:19.679176 294094                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:38:19.679178 294094                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:38:19.679180 294094 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:38:19.679185 294094 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:38:19.679192 294094 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:38:19.679193 294094 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:38:19.679195 294094 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:38:19.679204 294094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:38:19.679207 294094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:38:19.679209 294094 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:38:19.679211 294094                   Options.table_properties_collectors:
2026/07/08-23:38:19.679219 294094                   Options.inplace_update_support: 0
2026/07/08-23:38:19.679222 294094                 Options.inplace_update_num_locks: 10000
2026/07/08-23:38:19.679224 294094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:38:19.679227 294094               Options.memtable_whole_key_filtering: 0
2026/07/08-23:38:19.679236 294094   Options.memtable_huge_page_size: 0
2026/07/08-23:38:19.679238 294094                           Options.bloom_locality: 0
2026/07/08-23:38:19.679240 294094                    Options.max_successive_merges: 0
2026/07/08-23:38:19.679249 294094                Options.optimize_filters_for_hits: 0
2026/07/08-23:38:19.679251 294094                Options.paranoid_file_checks: 0
2026/07/08-23:38:19.679259 294094                Options.force_consistency_checks: 1
2026/07/08-23:38:19.679262 294094                Options.report_bg_io_stats: 0
2026/07/08-23:38:19.679264 294094                               Options.ttl: 2592000
2026/07/08-23:38:19.679273 294094          Options.periodic_compaction_seconds: 0
2026/07/08-23:38:19.679279 294094                        Options.default_temperature: kUnknown
2026/07/08-23:38:19.679281 294094  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:38:19.679283 294094    Options.preserve_internal_time_seconds: 0
2026/07/08-23:38:19.679285 294094                       Options.enable_blob_files: false
2026/07/08-23:38:19.679287 294094                           Options.min_blob_size: 0
2026/07/08-23:38:19.679288 294094                          Options.blob_file_size: 268435456
2026/07/08-23:38:19.679290 294094                   Options.blob_compression_type: NoCompression
2026/07/08-23:38:19.679292 294094          Options.enable_blob_garbage_collection: false
2026/07/08-23:38:19.679294 294094      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:38:19.679296 294094 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:38:19.679298 294094          Options.blob_compaction_readahead_size: 0
2026/07/08-23:38:19.679300 294094                Options.blob_file_starting_level: 0
2026/07/08-23:38:19.679302 294094         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:38:19.679304 294094            Options.memtable_max_range_deletions: 0
2026/07/08-23:38:19.687001 294094 [db/version_set.cc:5979] Recovered from manifest file:./swarm_db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 9
2026/07/08-23:38:19.687019 294094 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 9
2026/07/08-23:38:19.687022 294094 [db/version_set.cc:5994] Column family [prover_jobs_cf] (ID 1), log number is 9
2026/07/08-23:38:19.687032 294094 [db/version_set.cc:5994] Column family [prover_state_cf] (ID 2), log number is 9
2026/07/08-23:38:19.687116 294094 [db/db_impl/db_impl_open.cc:646] DB ID: fcd85631-8570-421b-8020-7afac2a33010
2026/07/08-23:38:19.687323 294094 EVENT_LOG_v1 {"time_micros": 1783553899687298, "job": 1, "event": "recovery_started", "wal_files": [20]}
2026/07/08-23:38:19.687336 294094 [db/db_impl/db_impl_open.cc:1143] Recovering log #20 mode 2
2026/07/08-23:38:19.687528 294094 EVENT_LOG_v1 {"time_micros": 1783553899687524, "job": 1, "event": "recovery_finished"}
2026/07/08-23:38:19.687679 294094 [db/version_set.cc:5433] Creating manifest 25
2026/07/08-23:38:19.701373 294094 [file/delete_scheduler.cc:73] Deleted file ./swarm_db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/08-23:38:19.701402 294094 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/000020.log type=0 #20 -- OK
2026/07/08-23:38:19.701538 294094 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/MANIFEST-000021 type=3 #21 -- OK
2026/07/08-23:38:19.701598 294094 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b332456bf0
2026/07/08-23:38:19.701649 294094 DB pointer 0x55b332451840
2026/07/08-23:38:19.702742 294150 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/07/08-23:38:19.702762 294150 [db/db_impl/db_impl.cc:1141]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b332438b10#294094 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [prover_jobs_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [prover_jobs_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b3324409f0#294094 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [prover_jobs_cf] **

** Compaction Stats [prover_state_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [prover_state_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b332448c30#294094 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [prover_state_cf] **
2026/07/08-23:39:19.723757 294094 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:39:19.724353 294094 [db/db_impl/db_impl.cc:667] Shutdown complete
