2026/07/08-23:38:49.041554 306865 RocksDB version: 8.9.1
2026/07/08-23:38:49.041575 306865 Git sha 0
2026/07/08-23:38:49.041578 306865 Compile date 2023-12-21 12:29:05
2026/07/08-23:38:49.041581 306865 DB SUMMARY
2026/07/08-23:38:49.041584 306865 Host name (Env):  devbox
2026/07/08-23:38:49.041586 306865 DB Session ID:  RARQIVOSK8FJ28JOICRD
2026/07/08-23:38:49.041623 306865 CURRENT file:  CURRENT
2026/07/08-23:38:49.041626 306865 IDENTITY file:  IDENTITY
2026/07/08-23:38:49.041632 306865 MANIFEST file:  MANIFEST-000025 size: 292 Bytes
2026/07/08-23:38:49.041635 306865 SST files in ./swarm_db dir, Total Num: 0, files:
2026/07/08-23:38:49.041637 306865 Write Ahead Log file in ./swarm_db: 000024.log size: 0 ;
2026/07/08-23:38:49.041640 306865                         Options.error_if_exists: 0
2026/07/08-23:38:49.041642 306865                       Options.create_if_missing: 1
2026/07/08-23:38:49.041644 306865                         Options.paranoid_checks: 1
2026/07/08-23:38:49.041647 306865             Options.flush_verify_memtable_count: 1
2026/07/08-23:38:49.041649 306865          Options.compaction_verify_record_count: 1
2026/07/08-23:38:49.041651 306865                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:38:49.041653 306865        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:38:49.041656 306865                                     Options.env: 0x55ca5e4016e0
2026/07/08-23:38:49.041658 306865                                      Options.fs: PosixFileSystem
2026/07/08-23:38:49.041660 306865                                Options.info_log: 0x55ca5e42e550
2026/07/08-23:38:49.041663 306865                Options.max_file_opening_threads: 16
2026/07/08-23:38:49.041665 306865                              Options.statistics: (nil)
2026/07/08-23:38:49.041667 306865                               Options.use_fsync: 0
2026/07/08-23:38:49.041669 306865                       Options.max_log_file_size: 0
2026/07/08-23:38:49.041672 306865                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:38:49.041674 306865                   Options.log_file_time_to_roll: 0
2026/07/08-23:38:49.041676 306865                       Options.keep_log_file_num: 1000
2026/07/08-23:38:49.041678 306865                    Options.recycle_log_file_num: 0
2026/07/08-23:38:49.041680 306865                         Options.allow_fallocate: 1
2026/07/08-23:38:49.041682 306865                        Options.allow_mmap_reads: 0
2026/07/08-23:38:49.041685 306865                       Options.allow_mmap_writes: 0
2026/07/08-23:38:49.041687 306865                        Options.use_direct_reads: 0
2026/07/08-23:38:49.041689 306865                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:38:49.041691 306865          Options.create_missing_column_families: 0
2026/07/08-23:38:49.041693 306865                              Options.db_log_dir:
2026/07/08-23:38:49.041695 306865                                 Options.wal_dir:
2026/07/08-23:38:49.041697 306865                Options.table_cache_numshardbits: 6
2026/07/08-23:38:49.041700 306865                         Options.WAL_ttl_seconds: 0
2026/07/08-23:38:49.041702 306865                       Options.WAL_size_limit_MB: 0
2026/07/08-23:38:49.041704 306865                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:38:49.041714 306865             Options.manifest_preallocation_size: 4194304
2026/07/08-23:38:49.041717 306865                     Options.is_fd_close_on_exec: 1
2026/07/08-23:38:49.041720 306865                   Options.advise_random_on_open: 1
2026/07/08-23:38:49.041933 306865                    Options.db_write_buffer_size: 0
2026/07/08-23:38:49.041936 306865                    Options.write_buffer_manager: 0x55ca5e42e470
2026/07/08-23:38:49.041938 306865         Options.access_hint_on_compaction_start: 1
2026/07/08-23:38:49.041940 306865           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:38:49.041943 306865                      Options.use_adaptive_mutex: 0
2026/07/08-23:38:49.041945 306865                            Options.rate_limiter: (nil)
2026/07/08-23:38:49.041948 306865     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:38:49.041950 306865                       Options.wal_recovery_mode: 2
2026/07/08-23:38:49.041952 306865                  Options.enable_thread_tracking: 0
2026/07/08-23:38:49.041954 306865                  Options.enable_pipelined_write: 0
2026/07/08-23:38:49.041956 306865                  Options.unordered_write: 0
2026/07/08-23:38:49.041959 306865         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:38:49.041961 306865      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:38:49.041963 306865             Options.write_thread_max_yield_usec: 100
2026/07/08-23:38:49.041965 306865            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:38:49.041967 306865                               Options.row_cache: None
2026/07/08-23:38:49.041969 306865                              Options.wal_filter: None
2026/07/08-23:38:49.041972 306865             Options.avoid_flush_during_recovery: 0
2026/07/08-23:38:49.041974 306865             Options.allow_ingest_behind: 0
2026/07/08-23:38:49.041976 306865             Options.two_write_queues: 0
2026/07/08-23:38:49.041978 306865             Options.manual_wal_flush: 0
2026/07/08-23:38:49.041980 306865             Options.wal_compression: 0
2026/07/08-23:38:49.041982 306865             Options.atomic_flush: 0
2026/07/08-23:38:49.041984 306865             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:38:49.041987 306865                 Options.persist_stats_to_disk: 0
2026/07/08-23:38:49.041989 306865                 Options.write_dbid_to_manifest: 0
2026/07/08-23:38:49.041991 306865                 Options.log_readahead_size: 0
2026/07/08-23:38:49.041993 306865                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:38:49.041995 306865                 Options.best_efforts_recovery: 0
2026/07/08-23:38:49.041998 306865                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:38:49.042000 306865            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:38:49.042002 306865             Options.allow_data_in_errors: 0
2026/07/08-23:38:49.042004 306865             Options.db_host_id: __hostname__
2026/07/08-23:38:49.042007 306865             Options.enforce_single_del_contracts: true
2026/07/08-23:38:49.042009 306865             Options.max_background_jobs: 2
2026/07/08-23:38:49.042011 306865             Options.max_background_compactions: -1
2026/07/08-23:38:49.042014 306865             Options.max_subcompactions: 1
2026/07/08-23:38:49.042016 306865             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:38:49.042018 306865           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:38:49.042020 306865             Options.delayed_write_rate : 16777216
2026/07/08-23:38:49.042022 306865             Options.max_total_wal_size: 0
2026/07/08-23:38:49.042024 306865             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:38:49.042027 306865                   Options.stats_dump_period_sec: 600
2026/07/08-23:38:49.042029 306865                 Options.stats_persist_period_sec: 600
2026/07/08-23:38:49.042031 306865                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:38:49.042033 306865                          Options.max_open_files: -1
2026/07/08-23:38:49.042036 306865                          Options.bytes_per_sync: 0
2026/07/08-23:38:49.042038 306865                      Options.wal_bytes_per_sync: 0
2026/07/08-23:38:49.042040 306865                   Options.strict_bytes_per_sync: 0
2026/07/08-23:38:49.042042 306865       Options.compaction_readahead_size: 2097152
2026/07/08-23:38:49.042044 306865                  Options.max_background_flushes: -1
2026/07/08-23:38:49.042047 306865 Options.daily_offpeak_time_utc:
2026/07/08-23:38:49.042049 306865 Compression algorithms supported:
2026/07/08-23:38:49.042052 306865 	kZSTD supported: 1
2026/07/08-23:38:49.042054 306865 	kXpressCompression supported: 0
2026/07/08-23:38:49.042057 306865 	kBZip2Compression supported: 1
2026/07/08-23:38:49.042059 306865 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:38:49.042063 306865 	kLZ4Compression supported: 1
2026/07/08-23:38:49.042067 306865 	kZlibCompression supported: 1
2026/07/08-23:38:49.042069 306865 	kLZ4HCCompression supported: 1
2026/07/08-23:38:49.042074 306865 	kSnappyCompression supported: 1
2026/07/08-23:38:49.042077 306865 Fast CRC32 supported: Not supported on x86
2026/07/08-23:38:49.042079 306865 DMutex implementation: pthread_mutex_t
2026/07/08-23:38:49.042138 306865 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: While lock file: ./swarm_db/LOCK: Resource temporarily unavailable
2026/07/08-23:38:49.042163 306865 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:38:49.042184 306865 [db/db_impl/db_impl.cc:667] Shutdown complete
