2026/07/08-23:40:51.634284 353782 RocksDB version: 8.9.1
2026/07/08-23:40:51.634328 353782 Git sha 0
2026/07/08-23:40:51.634331 353782 Compile date 2023-12-21 12:29:05
2026/07/08-23:40:51.634338 353782 DB SUMMARY
2026/07/08-23:40:51.634341 353782 Host name (Env):  devbox
2026/07/08-23:40:51.634343 353782 DB Session ID:  HN58U4IU28TKYXKEH44Q
2026/07/08-23:40:51.634386 353782 CURRENT file:  CURRENT
2026/07/08-23:40:51.634389 353782 IDENTITY file:  IDENTITY
2026/07/08-23:40:51.634394 353782 MANIFEST file:  MANIFEST-000029 size: 292 Bytes
2026/07/08-23:40:51.634401 353782 SST files in ./swarm_db dir, Total Num: 0, files:
2026/07/08-23:40:51.634403 353782 Write Ahead Log file in ./swarm_db: 000028.log size: 0 ;
2026/07/08-23:40:51.634406 353782                         Options.error_if_exists: 0
2026/07/08-23:40:51.634408 353782                       Options.create_if_missing: 1
2026/07/08-23:40:51.634410 353782                         Options.paranoid_checks: 1
2026/07/08-23:40:51.634412 353782             Options.flush_verify_memtable_count: 1
2026/07/08-23:40:51.634414 353782          Options.compaction_verify_record_count: 1
2026/07/08-23:40:51.634416 353782                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:40:51.634418 353782        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:40:51.634420 353782                                     Options.env: 0x55e14d7c46e0
2026/07/08-23:40:51.634422 353782                                      Options.fs: PosixFileSystem
2026/07/08-23:40:51.634424 353782                                Options.info_log: 0x55e14d7f1550
2026/07/08-23:40:51.634426 353782                Options.max_file_opening_threads: 16
2026/07/08-23:40:51.634428 353782                              Options.statistics: (nil)
2026/07/08-23:40:51.634431 353782                               Options.use_fsync: 0
2026/07/08-23:40:51.634432 353782                       Options.max_log_file_size: 0
2026/07/08-23:40:51.634434 353782                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:40:51.634436 353782                   Options.log_file_time_to_roll: 0
2026/07/08-23:40:51.634438 353782                       Options.keep_log_file_num: 1000
2026/07/08-23:40:51.634440 353782                    Options.recycle_log_file_num: 0
2026/07/08-23:40:51.634442 353782                         Options.allow_fallocate: 1
2026/07/08-23:40:51.634444 353782                        Options.allow_mmap_reads: 0
2026/07/08-23:40:51.634446 353782                       Options.allow_mmap_writes: 0
2026/07/08-23:40:51.634448 353782                        Options.use_direct_reads: 0
2026/07/08-23:40:51.634450 353782                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:40:51.634452 353782          Options.create_missing_column_families: 0
2026/07/08-23:40:51.634453 353782                              Options.db_log_dir:
2026/07/08-23:40:51.634455 353782                                 Options.wal_dir:
2026/07/08-23:40:51.634457 353782                Options.table_cache_numshardbits: 6
2026/07/08-23:40:51.634459 353782                         Options.WAL_ttl_seconds: 0
2026/07/08-23:40:51.634461 353782                       Options.WAL_size_limit_MB: 0
2026/07/08-23:40:51.634463 353782                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:40:51.634465 353782             Options.manifest_preallocation_size: 4194304
2026/07/08-23:40:51.634467 353782                     Options.is_fd_close_on_exec: 1
2026/07/08-23:40:51.634469 353782                   Options.advise_random_on_open: 1
2026/07/08-23:40:51.634471 353782                    Options.db_write_buffer_size: 0
2026/07/08-23:40:51.634472 353782                    Options.write_buffer_manager: 0x55e14d7f1470
2026/07/08-23:40:51.634474 353782         Options.access_hint_on_compaction_start: 1
2026/07/08-23:40:51.634476 353782           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:40:51.634478 353782                      Options.use_adaptive_mutex: 0
2026/07/08-23:40:51.634480 353782                            Options.rate_limiter: (nil)
2026/07/08-23:40:51.634483 353782     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:40:51.634485 353782                       Options.wal_recovery_mode: 2
2026/07/08-23:40:51.634487 353782                  Options.enable_thread_tracking: 0
2026/07/08-23:40:51.634488 353782                  Options.enable_pipelined_write: 0
2026/07/08-23:40:51.634490 353782                  Options.unordered_write: 0
2026/07/08-23:40:51.634492 353782         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:40:51.634494 353782      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:40:51.634496 353782             Options.write_thread_max_yield_usec: 100
2026/07/08-23:40:51.634498 353782            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:40:51.634500 353782                               Options.row_cache: None
2026/07/08-23:40:51.634502 353782                              Options.wal_filter: None
2026/07/08-23:40:51.634504 353782             Options.avoid_flush_during_recovery: 0
2026/07/08-23:40:51.634505 353782             Options.allow_ingest_behind: 0
2026/07/08-23:40:51.634507 353782             Options.two_write_queues: 0
2026/07/08-23:40:51.634509 353782             Options.manual_wal_flush: 0
2026/07/08-23:40:51.634511 353782             Options.wal_compression: 0
2026/07/08-23:40:51.634513 353782             Options.atomic_flush: 0
2026/07/08-23:40:51.634515 353782             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:40:51.634517 353782                 Options.persist_stats_to_disk: 0
2026/07/08-23:40:51.634519 353782                 Options.write_dbid_to_manifest: 0
2026/07/08-23:40:51.634553 353782                 Options.log_readahead_size: 0
2026/07/08-23:40:51.634557 353782                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:40:51.634560 353782                 Options.best_efforts_recovery: 0
2026/07/08-23:40:51.634562 353782                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:40:51.634564 353782            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:40:51.634565 353782             Options.allow_data_in_errors: 0
2026/07/08-23:40:51.634567 353782             Options.db_host_id: __hostname__
2026/07/08-23:40:51.634569 353782             Options.enforce_single_del_contracts: true
2026/07/08-23:40:51.634571 353782             Options.max_background_jobs: 2
2026/07/08-23:40:51.634573 353782             Options.max_background_compactions: -1
2026/07/08-23:40:51.634575 353782             Options.max_subcompactions: 1
2026/07/08-23:40:51.634577 353782             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:40:51.634579 353782           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:40:51.634581 353782             Options.delayed_write_rate : 16777216
2026/07/08-23:40:51.634583 353782             Options.max_total_wal_size: 0
2026/07/08-23:40:51.634585 353782             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:40:51.634587 353782                   Options.stats_dump_period_sec: 600
2026/07/08-23:40:51.634589 353782                 Options.stats_persist_period_sec: 600
2026/07/08-23:40:51.634591 353782                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:40:51.634593 353782                          Options.max_open_files: -1
2026/07/08-23:40:51.634595 353782                          Options.bytes_per_sync: 0
2026/07/08-23:40:51.634597 353782                      Options.wal_bytes_per_sync: 0
2026/07/08-23:40:51.634598 353782                   Options.strict_bytes_per_sync: 0
2026/07/08-23:40:51.634600 353782       Options.compaction_readahead_size: 2097152
2026/07/08-23:40:51.634602 353782                  Options.max_background_flushes: -1
2026/07/08-23:40:51.634604 353782 Options.daily_offpeak_time_utc:
2026/07/08-23:40:51.634606 353782 Compression algorithms supported:
2026/07/08-23:40:51.634611 353782 	kZSTD supported: 1
2026/07/08-23:40:51.634613 353782 	kXpressCompression supported: 0
2026/07/08-23:40:51.634615 353782 	kBZip2Compression supported: 1
2026/07/08-23:40:51.634617 353782 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:40:51.634619 353782 	kLZ4Compression supported: 1
2026/07/08-23:40:51.634621 353782 	kZlibCompression supported: 1
2026/07/08-23:40:51.634623 353782 	kLZ4HCCompression supported: 1
2026/07/08-23:40:51.634625 353782 	kSnappyCompression supported: 1
2026/07/08-23:40:51.634627 353782 Fast CRC32 supported: Not supported on x86
2026/07/08-23:40:51.634629 353782 DMutex implementation: pthread_mutex_t
2026/07/08-23:40:51.634746 353782 [db/version_set.cc:5936] Recovering from manifest file: ./swarm_db/MANIFEST-000029
2026/07/08-23:40:51.634859 353782 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/08-23:40:51.634867 353782               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:40:51.634869 353782           Options.merge_operator: None
2026/07/08-23:40:51.634871 353782        Options.compaction_filter: None
2026/07/08-23:40:51.634873 353782        Options.compaction_filter_factory: None
2026/07/08-23:40:51.634875 353782  Options.sst_partitioner_factory: None
2026/07/08-23:40:51.634876 353782         Options.memtable_factory: SkipListFactory
2026/07/08-23:40:51.634878 353782            Options.table_factory: BlockBasedTable
2026/07/08-23:40:51.634909 353782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e14d7d87e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e14d7d8b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:40:51.634911 353782        Options.write_buffer_size: 67108864
2026/07/08-23:40:51.634913 353782  Options.max_write_buffer_number: 2
2026/07/08-23:40:51.634916 353782          Options.compression: Snappy
2026/07/08-23:40:51.634918 353782                  Options.bottommost_compression: Disabled
2026/07/08-23:40:51.634920 353782       Options.prefix_extractor: nullptr
2026/07/08-23:40:51.634922 353782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:40:51.634923 353782             Options.num_levels: 7
2026/07/08-23:40:51.634926 353782        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:40:51.634928 353782     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:40:51.634929 353782     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:40:51.634931 353782            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:40:51.634933 353782                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:40:51.634935 353782               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:40:51.634937 353782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.634939 353782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.634941 353782         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:40:51.634943 353782                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:40:51.634945 353782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.634947 353782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.634949 353782            Options.compression_opts.window_bits: -14
2026/07/08-23:40:51.634951 353782                  Options.compression_opts.level: 32767
2026/07/08-23:40:51.634952 353782               Options.compression_opts.strategy: 0
2026/07/08-23:40:51.634954 353782         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.634956 353782         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.634958 353782         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.634960 353782         Options.compression_opts.parallel_threads: 1
2026/07/08-23:40:51.634962 353782                  Options.compression_opts.enabled: false
2026/07/08-23:40:51.634963 353782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.634965 353782      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:40:51.634967 353782          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:40:51.634969 353782              Options.level0_stop_writes_trigger: 36
2026/07/08-23:40:51.634971 353782                   Options.target_file_size_base: 67108864
2026/07/08-23:40:51.634973 353782             Options.target_file_size_multiplier: 1
2026/07/08-23:40:51.634974 353782                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:40:51.634976 353782 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:40:51.634978 353782          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:40:51.634982 353782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:40:51.634984 353782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:40:51.634986 353782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:40:51.634987 353782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:40:51.634989 353782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:40:51.634991 353782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:40:51.634993 353782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:40:51.634995 353782       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:40:51.634997 353782                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:40:51.634999 353782   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:40:51.635000 353782                        Options.arena_block_size: 1048576
2026/07/08-23:40:51.635002 353782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:40:51.635004 353782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:40:51.635006 353782                Options.disable_auto_compactions: 0
2026/07/08-23:40:51.635008 353782                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:40:51.635011 353782                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:40:51.635013 353782 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:40:51.635015 353782 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:40:51.635017 353782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:40:51.635019 353782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:40:51.635021 353782 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:40:51.635023 353782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:40:51.635025 353782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:40:51.635027 353782 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:40:51.635033 353782                   Options.table_properties_collectors:
2026/07/08-23:40:51.635035 353782                   Options.inplace_update_support: 0
2026/07/08-23:40:51.635037 353782                 Options.inplace_update_num_locks: 10000
2026/07/08-23:40:51.635039 353782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:40:51.635041 353782               Options.memtable_whole_key_filtering: 0
2026/07/08-23:40:51.635043 353782   Options.memtable_huge_page_size: 0
2026/07/08-23:40:51.635045 353782                           Options.bloom_locality: 0
2026/07/08-23:40:51.635047 353782                    Options.max_successive_merges: 0
2026/07/08-23:40:51.635049 353782                Options.optimize_filters_for_hits: 0
2026/07/08-23:40:51.635051 353782                Options.paranoid_file_checks: 0
2026/07/08-23:40:51.635053 353782                Options.force_consistency_checks: 1
2026/07/08-23:40:51.635055 353782                Options.report_bg_io_stats: 0
2026/07/08-23:40:51.635057 353782                               Options.ttl: 2592000
2026/07/08-23:40:51.635058 353782          Options.periodic_compaction_seconds: 0
2026/07/08-23:40:51.635061 353782                        Options.default_temperature: kUnknown
2026/07/08-23:40:51.635062 353782  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:40:51.635064 353782    Options.preserve_internal_time_seconds: 0
2026/07/08-23:40:51.635066 353782                       Options.enable_blob_files: false
2026/07/08-23:40:51.635068 353782                           Options.min_blob_size: 0
2026/07/08-23:40:51.635070 353782                          Options.blob_file_size: 268435456
2026/07/08-23:40:51.635072 353782                   Options.blob_compression_type: NoCompression
2026/07/08-23:40:51.635074 353782          Options.enable_blob_garbage_collection: false
2026/07/08-23:40:51.635076 353782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:40:51.635078 353782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:40:51.635080 353782          Options.blob_compaction_readahead_size: 0
2026/07/08-23:40:51.635082 353782                Options.blob_file_starting_level: 0
2026/07/08-23:40:51.635083 353782         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:40:51.635085 353782            Options.memtable_max_range_deletions: 0
2026/07/08-23:40:51.635215 353782 [db/column_family.cc:616] --------------- Options for column family [prover_jobs_cf]:
2026/07/08-23:40:51.635218 353782               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:40:51.635220 353782           Options.merge_operator: None
2026/07/08-23:40:51.635221 353782        Options.compaction_filter: None
2026/07/08-23:40:51.635223 353782        Options.compaction_filter_factory: None
2026/07/08-23:40:51.635225 353782  Options.sst_partitioner_factory: None
2026/07/08-23:40:51.635227 353782         Options.memtable_factory: SkipListFactory
2026/07/08-23:40:51.635229 353782            Options.table_factory: BlockBasedTable
2026/07/08-23:40:51.635253 353782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e14d7e06c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e14d7e09f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:40:51.635268 353782        Options.write_buffer_size: 67108864
2026/07/08-23:40:51.635270 353782  Options.max_write_buffer_number: 2
2026/07/08-23:40:51.635272 353782          Options.compression: Snappy
2026/07/08-23:40:51.635274 353782                  Options.bottommost_compression: Disabled
2026/07/08-23:40:51.635276 353782       Options.prefix_extractor: nullptr
2026/07/08-23:40:51.635278 353782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:40:51.635280 353782             Options.num_levels: 7
2026/07/08-23:40:51.635282 353782        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:40:51.635283 353782     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:40:51.635285 353782     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:40:51.635287 353782            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:40:51.635289 353782                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:40:51.635291 353782               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:40:51.635293 353782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.635295 353782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.635296 353782         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:40:51.635298 353782                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:40:51.635300 353782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.635302 353782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.635304 353782            Options.compression_opts.window_bits: -14
2026/07/08-23:40:51.635306 353782                  Options.compression_opts.level: 32767
2026/07/08-23:40:51.635307 353782               Options.compression_opts.strategy: 0
2026/07/08-23:40:51.635309 353782         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.635311 353782         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.635313 353782         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.635315 353782         Options.compression_opts.parallel_threads: 1
2026/07/08-23:40:51.635317 353782                  Options.compression_opts.enabled: false
2026/07/08-23:40:51.635319 353782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.635320 353782      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:40:51.635322 353782          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:40:51.635324 353782              Options.level0_stop_writes_trigger: 36
2026/07/08-23:40:51.635326 353782                   Options.target_file_size_base: 67108864
2026/07/08-23:40:51.635328 353782             Options.target_file_size_multiplier: 1
2026/07/08-23:40:51.635330 353782                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:40:51.635331 353782 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:40:51.635333 353782          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:40:51.635336 353782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:40:51.635338 353782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:40:51.635340 353782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:40:51.635342 353782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:40:51.635344 353782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:40:51.635345 353782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:40:51.635347 353782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:40:51.635349 353782       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:40:51.635351 353782                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:40:51.635353 353782   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:40:51.635355 353782                        Options.arena_block_size: 1048576
2026/07/08-23:40:51.635360 353782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:40:51.635361 353782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:40:51.635363 353782                Options.disable_auto_compactions: 0
2026/07/08-23:40:51.635365 353782                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:40:51.635368 353782                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:40:51.635369 353782 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:40:51.635371 353782 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:40:51.635373 353782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:40:51.635375 353782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:40:51.635377 353782 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:40:51.635379 353782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:40:51.635381 353782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:40:51.635383 353782 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:40:51.635385 353782                   Options.table_properties_collectors:
2026/07/08-23:40:51.635387 353782                   Options.inplace_update_support: 0
2026/07/08-23:40:51.635389 353782                 Options.inplace_update_num_locks: 10000
2026/07/08-23:40:51.635391 353782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:40:51.635393 353782               Options.memtable_whole_key_filtering: 0
2026/07/08-23:40:51.635395 353782   Options.memtable_huge_page_size: 0
2026/07/08-23:40:51.635397 353782                           Options.bloom_locality: 0
2026/07/08-23:40:51.635398 353782                    Options.max_successive_merges: 0
2026/07/08-23:40:51.635400 353782                Options.optimize_filters_for_hits: 0
2026/07/08-23:40:51.635402 353782                Options.paranoid_file_checks: 0
2026/07/08-23:40:51.635404 353782                Options.force_consistency_checks: 1
2026/07/08-23:40:51.635406 353782                Options.report_bg_io_stats: 0
2026/07/08-23:40:51.635408 353782                               Options.ttl: 2592000
2026/07/08-23:40:51.635409 353782          Options.periodic_compaction_seconds: 0
2026/07/08-23:40:51.635411 353782                        Options.default_temperature: kUnknown
2026/07/08-23:40:51.635413 353782  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:40:51.635415 353782    Options.preserve_internal_time_seconds: 0
2026/07/08-23:40:51.635417 353782                       Options.enable_blob_files: false
2026/07/08-23:40:51.635419 353782                           Options.min_blob_size: 0
2026/07/08-23:40:51.635420 353782                          Options.blob_file_size: 268435456
2026/07/08-23:40:51.635422 353782                   Options.blob_compression_type: NoCompression
2026/07/08-23:40:51.635424 353782          Options.enable_blob_garbage_collection: false
2026/07/08-23:40:51.635426 353782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:40:51.635428 353782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:40:51.635430 353782          Options.blob_compaction_readahead_size: 0
2026/07/08-23:40:51.635432 353782                Options.blob_file_starting_level: 0
2026/07/08-23:40:51.635440 353782         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:40:51.635443 353782            Options.memtable_max_range_deletions: 0
2026/07/08-23:40:51.635513 353782 [db/column_family.cc:616] --------------- Options for column family [prover_state_cf]:
2026/07/08-23:40:51.635515 353782               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:40:51.635517 353782           Options.merge_operator: None
2026/07/08-23:40:51.635519 353782        Options.compaction_filter: None
2026/07/08-23:40:51.635562 353782        Options.compaction_filter_factory: None
2026/07/08-23:40:51.635565 353782  Options.sst_partitioner_factory: None
2026/07/08-23:40:51.635567 353782         Options.memtable_factory: SkipListFactory
2026/07/08-23:40:51.635569 353782            Options.table_factory: BlockBasedTable
2026/07/08-23:40:51.635593 353782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e14d7e8900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e14d7e8c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:40:51.635607 353782        Options.write_buffer_size: 67108864
2026/07/08-23:40:51.635609 353782  Options.max_write_buffer_number: 2
2026/07/08-23:40:51.635611 353782          Options.compression: Snappy
2026/07/08-23:40:51.635613 353782                  Options.bottommost_compression: Disabled
2026/07/08-23:40:51.635615 353782       Options.prefix_extractor: nullptr
2026/07/08-23:40:51.635617 353782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:40:51.635619 353782             Options.num_levels: 7
2026/07/08-23:40:51.635620 353782        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:40:51.635622 353782     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:40:51.635624 353782     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:40:51.635626 353782            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:40:51.635628 353782                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:40:51.635630 353782               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:40:51.635632 353782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.635634 353782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.635636 353782         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:40:51.635637 353782                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:40:51.635639 353782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.635641 353782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.635643 353782            Options.compression_opts.window_bits: -14
2026/07/08-23:40:51.635645 353782                  Options.compression_opts.level: 32767
2026/07/08-23:40:51.635647 353782               Options.compression_opts.strategy: 0
2026/07/08-23:40:51.635648 353782         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:40:51.635650 353782         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:40:51.635652 353782         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:40:51.635654 353782         Options.compression_opts.parallel_threads: 1
2026/07/08-23:40:51.635656 353782                  Options.compression_opts.enabled: false
2026/07/08-23:40:51.635658 353782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:40:51.635659 353782      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:40:51.635664 353782          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:40:51.635666 353782              Options.level0_stop_writes_trigger: 36
2026/07/08-23:40:51.635668 353782                   Options.target_file_size_base: 67108864
2026/07/08-23:40:51.635670 353782             Options.target_file_size_multiplier: 1
2026/07/08-23:40:51.635672 353782                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:40:51.635674 353782 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:40:51.635675 353782          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:40:51.635678 353782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:40:51.635688 353782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:40:51.635690 353782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:40:51.635691 353782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:40:51.635693 353782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:40:51.635695 353782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:40:51.635697 353782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:40:51.635699 353782       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:40:51.635701 353782                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:40:51.635702 353782   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:40:51.635704 353782                        Options.arena_block_size: 1048576
2026/07/08-23:40:51.635706 353782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:40:51.635708 353782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:40:51.635710 353782                Options.disable_auto_compactions: 0
2026/07/08-23:40:51.635712 353782                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:40:51.635714 353782                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:40:51.635716 353782 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:40:51.635718 353782 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:40:51.635720 353782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:40:51.635722 353782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:40:51.635723 353782 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:40:51.635726 353782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:40:51.635728 353782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:40:51.635729 353782 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:40:51.635732 353782                   Options.table_properties_collectors:
2026/07/08-23:40:51.635734 353782                   Options.inplace_update_support: 0
2026/07/08-23:40:51.635736 353782                 Options.inplace_update_num_locks: 10000
2026/07/08-23:40:51.635738 353782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:40:51.635740 353782               Options.memtable_whole_key_filtering: 0
2026/07/08-23:40:51.635742 353782   Options.memtable_huge_page_size: 0
2026/07/08-23:40:51.635744 353782                           Options.bloom_locality: 0
2026/07/08-23:40:51.635745 353782                    Options.max_successive_merges: 0
2026/07/08-23:40:51.635747 353782                Options.optimize_filters_for_hits: 0
2026/07/08-23:40:51.635749 353782                Options.paranoid_file_checks: 0
2026/07/08-23:40:51.635751 353782                Options.force_consistency_checks: 1
2026/07/08-23:40:51.635753 353782                Options.report_bg_io_stats: 0
2026/07/08-23:40:51.635755 353782                               Options.ttl: 2592000
2026/07/08-23:40:51.635756 353782          Options.periodic_compaction_seconds: 0
2026/07/08-23:40:51.635762 353782                        Options.default_temperature: kUnknown
2026/07/08-23:40:51.635764 353782  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:40:51.635765 353782    Options.preserve_internal_time_seconds: 0
2026/07/08-23:40:51.635767 353782                       Options.enable_blob_files: false
2026/07/08-23:40:51.635769 353782                           Options.min_blob_size: 0
2026/07/08-23:40:51.635771 353782                          Options.blob_file_size: 268435456
2026/07/08-23:40:51.635773 353782                   Options.blob_compression_type: NoCompression
2026/07/08-23:40:51.635775 353782          Options.enable_blob_garbage_collection: false
2026/07/08-23:40:51.635776 353782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:40:51.635779 353782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:40:51.635781 353782          Options.blob_compaction_readahead_size: 0
2026/07/08-23:40:51.635782 353782                Options.blob_file_starting_level: 0
2026/07/08-23:40:51.635784 353782         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:40:51.635786 353782            Options.memtable_max_range_deletions: 0
2026/07/08-23:40:51.639653 353782 [db/version_set.cc:5979] Recovered from manifest file:./swarm_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 25
2026/07/08-23:40:51.639663 353782 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 25
2026/07/08-23:40:51.639665 353782 [db/version_set.cc:5994] Column family [prover_jobs_cf] (ID 1), log number is 25
2026/07/08-23:40:51.639668 353782 [db/version_set.cc:5994] Column family [prover_state_cf] (ID 2), log number is 25
2026/07/08-23:40:51.639709 353782 [db/db_impl/db_impl_open.cc:646] DB ID: fcd85631-8570-421b-8020-7afac2a33010
2026/07/08-23:40:51.639812 353782 EVENT_LOG_v1 {"time_micros": 1783554051639801, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/07/08-23:40:51.639817 353782 [db/db_impl/db_impl_open.cc:1143] Recovering log #28 mode 2
2026/07/08-23:40:51.639893 353782 EVENT_LOG_v1 {"time_micros": 1783554051639891, "job": 1, "event": "recovery_finished"}
2026/07/08-23:40:51.639979 353782 [db/version_set.cc:5433] Creating manifest 33
2026/07/08-23:40:51.650301 353782 [file/delete_scheduler.cc:73] Deleted file ./swarm_db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/08-23:40:51.650312 353782 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/000028.log type=0 #28 -- OK
2026/07/08-23:40:51.650346 353782 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/MANIFEST-000029 type=3 #29 -- OK
2026/07/08-23:40:51.650369 353782 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55e14d7f6ce0
2026/07/08-23:40:51.650403 353782 DB pointer 0x55e14d7f1840
2026/07/08-23:40:51.650936 353852 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/07/08-23:40:51.650948 353852 [db/db_impl/db_impl.cc:1141]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e14d7d8b10#353782 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [prover_jobs_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [prover_jobs_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e14d7e09f0#353782 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [prover_jobs_cf] **

** Compaction Stats [prover_state_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [prover_state_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e14d7e8c30#353782 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [prover_state_cf] **
2026/07/08-23:41:51.664590 353782 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:41:51.665351 353782 [db/db_impl/db_impl.cc:667] Shutdown complete
