2026/07/08-23:40:18.405311 342142 RocksDB version: 8.9.1
2026/07/08-23:40:18.405347 342142 Git sha 0
2026/07/08-23:40:18.405350 342142 Compile date 2023-12-21 12:29:05
2026/07/08-23:40:18.405357 342142 DB SUMMARY
2026/07/08-23:40:18.405360 342142 Host name (Env):  devbox
2026/07/08-23:40:18.405362 342142 DB Session ID:  T783UY9P6T77HGGYMCG2
2026/07/08-23:40:18.405411 342142 CURRENT file:  CURRENT
2026/07/08-23:40:18.405414 342142 IDENTITY file:  IDENTITY
2026/07/08-23:40:18.405420 342142 MANIFEST file:  MANIFEST-000029 size: 292 Bytes
2026/07/08-23:40:18.405426 342142 SST files in ./swarm_db dir, Total Num: 0, files:
2026/07/08-23:40:18.405429 342142 Write Ahead Log file in ./swarm_db: 000028.log size: 0 ;
2026/07/08-23:40:18.405432 342142                         Options.error_if_exists: 0
2026/07/08-23:40:18.405434 342142                       Options.create_if_missing: 1
2026/07/08-23:40:18.405436 342142                         Options.paranoid_checks: 1
2026/07/08-23:40:18.405438 342142             Options.flush_verify_memtable_count: 1
2026/07/08-23:40:18.405439 342142          Options.compaction_verify_record_count: 1
2026/07/08-23:40:18.405441 342142                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:40:18.405443 342142        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:40:18.405445 342142                                     Options.env: 0x5644e95456e0
2026/07/08-23:40:18.405447 342142                                      Options.fs: PosixFileSystem
2026/07/08-23:40:18.405449 342142                                Options.info_log: 0x5644e9572550
2026/07/08-23:40:18.405451 342142                Options.max_file_opening_threads: 16
2026/07/08-23:40:18.405453 342142                              Options.statistics: (nil)
2026/07/08-23:40:18.405455 342142                               Options.use_fsync: 0
2026/07/08-23:40:18.405457 342142                       Options.max_log_file_size: 0
2026/07/08-23:40:18.405459 342142                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:40:18.405461 342142                   Options.log_file_time_to_roll: 0
2026/07/08-23:40:18.405462 342142                       Options.keep_log_file_num: 1000
2026/07/08-23:40:18.405464 342142                    Options.recycle_log_file_num: 0
2026/07/08-23:40:18.405466 342142                         Options.allow_fallocate: 1
2026/07/08-23:40:18.405468 342142                        Options.allow_mmap_reads: 0
2026/07/08-23:40:18.405470 342142                       Options.allow_mmap_writes: 0
2026/07/08-23:40:18.405472 342142                        Options.use_direct_reads: 0
2026/07/08-23:40:18.405473 342142                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:40:18.405475 342142          Options.create_missing_column_families: 0
2026/07/08-23:40:18.405477 342142                              Options.db_log_dir:
2026/07/08-23:40:18.405479 342142                                 Options.wal_dir:
2026/07/08-23:40:18.405481 342142                Options.table_cache_numshardbits: 6
2026/07/08-23:40:18.405482 342142                         Options.WAL_ttl_seconds: 0
2026/07/08-23:40:18.405484 342142                       Options.WAL_size_limit_MB: 0
2026/07/08-23:40:18.405486 342142                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:40:18.405488 342142             Options.manifest_preallocation_size: 4194304
2026/07/08-23:40:18.405490 342142                     Options.is_fd_close_on_exec: 1
2026/07/08-23:40:18.405492 342142                   Options.advise_random_on_open: 1
2026/07/08-23:40:18.405493 342142                    Options.db_write_buffer_size: 0
2026/07/08-23:40:18.405495 342142                    Options.write_buffer_manager: 0x5644e9572470
2026/07/08-23:40:18.405497 342142         Options.access_hint_on_compaction_start: 1
2026/07/08-23:40:18.405499 342142           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:40:18.405501 342142                      Options.use_adaptive_mutex: 0
2026/07/08-23:40:18.405503 342142                            Options.rate_limiter: (nil)
2026/07/08-23:40:18.405505 342142     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:40:18.405507 342142                       Options.wal_recovery_mode: 2
2026/07/08-23:40:18.405508 342142                  Options.enable_thread_tracking: 0
2026/07/08-23:40:18.405510 342142                  Options.enable_pipelined_write: 0
2026/07/08-23:40:18.405512 342142                  Options.unordered_write: 0
2026/07/08-23:40:18.405514 342142         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:40:18.405516 342142      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:40:18.405517 342142             Options.write_thread_max_yield_usec: 100
2026/07/08-23:40:18.405519 342142            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:40:18.405521 342142                               Options.row_cache: None
2026/07/08-23:40:18.405523 342142                              Options.wal_filter: None
2026/07/08-23:40:18.405525 342142             Options.avoid_flush_during_recovery: 0
2026/07/08-23:40:18.405527 342142             Options.allow_ingest_behind: 0
2026/07/08-23:40:18.405529 342142             Options.two_write_queues: 0
2026/07/08-23:40:18.405530 342142             Options.manual_wal_flush: 0
2026/07/08-23:40:18.405532 342142             Options.wal_compression: 0
2026/07/08-23:40:18.405534 342142             Options.atomic_flush: 0
2026/07/08-23:40:18.405536 342142             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:40:18.405538 342142                 Options.persist_stats_to_disk: 0
2026/07/08-23:40:18.405539 342142                 Options.write_dbid_to_manifest: 0
2026/07/08-23:40:18.405541 342142                 Options.log_readahead_size: 0
2026/07/08-23:40:18.405543 342142                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:40:18.405545 342142                 Options.best_efforts_recovery: 0
2026/07/08-23:40:18.405547 342142                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:40:18.405549 342142            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:40:18.405551 342142             Options.allow_data_in_errors: 0
2026/07/08-23:40:18.405553 342142             Options.db_host_id: __hostname__
2026/07/08-23:40:18.405555 342142             Options.enforce_single_del_contracts: true
2026/07/08-23:40:18.405556 342142             Options.max_background_jobs: 2
2026/07/08-23:40:18.405558 342142             Options.max_background_compactions: -1
2026/07/08-23:40:18.405560 342142             Options.max_subcompactions: 1
2026/07/08-23:40:18.405562 342142             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:40:18.405564 342142           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:40:18.405566 342142             Options.delayed_write_rate : 16777216
2026/07/08-23:40:18.405568 342142             Options.max_total_wal_size: 0
2026/07/08-23:40:18.405570 342142             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:40:18.405572 342142                   Options.stats_dump_period_sec: 600
2026/07/08-23:40:18.405573 342142                 Options.stats_persist_period_sec: 600
2026/07/08-23:40:18.405575 342142                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:40:18.405577 342142                          Options.max_open_files: -1
2026/07/08-23:40:18.405579 342142                          Options.bytes_per_sync: 0
2026/07/08-23:40:18.405581 342142                      Options.wal_bytes_per_sync: 0
2026/07/08-23:40:18.405583 342142                   Options.strict_bytes_per_sync: 0
2026/07/08-23:40:18.405584 342142       Options.compaction_readahead_size: 2097152
2026/07/08-23:40:18.405586 342142                  Options.max_background_flushes: -1
2026/07/08-23:40:18.405588 342142 Options.daily_offpeak_time_utc:
2026/07/08-23:40:18.405590 342142 Compression algorithms supported:
2026/07/08-23:40:18.405594 342142 	kZSTD supported: 1
2026/07/08-23:40:18.405597 342142 	kXpressCompression supported: 0
2026/07/08-23:40:18.405599 342142 	kBZip2Compression supported: 1
2026/07/08-23:40:18.405601 342142 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:40:18.405603 342142 	kLZ4Compression supported: 1
2026/07/08-23:40:18.405605 342142 	kZlibCompression supported: 1
2026/07/08-23:40:18.405607 342142 	kLZ4HCCompression supported: 1
2026/07/08-23:40:18.405608 342142 	kSnappyCompression supported: 1
2026/07/08-23:40:18.405610 342142 Fast CRC32 supported: Not supported on x86
2026/07/08-23:40:18.405612 342142 DMutex implementation: pthread_mutex_t
2026/07/08-23:40:18.405660 342142 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: While lock file: ./swarm_db/LOCK: Resource temporarily unavailable
2026/07/08-23:40:18.405688 342142 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:40:18.405717 342142 [db/db_impl/db_impl.cc:667] Shutdown complete
