2026/07/08-23:39:48.269970 329882 RocksDB version: 8.9.1
2026/07/08-23:39:48.270016 329882 Git sha 0
2026/07/08-23:39:48.270019 329882 Compile date 2023-12-21 12:29:05
2026/07/08-23:39:48.270022 329882 DB SUMMARY
2026/07/08-23:39:48.270025 329882 Host name (Env):  devbox
2026/07/08-23:39:48.270027 329882 DB Session ID:  5FBZ5OX55115NFMFBGF4
2026/07/08-23:39:48.270069 329882 CURRENT file:  CURRENT
2026/07/08-23:39:48.270071 329882 IDENTITY file:  IDENTITY
2026/07/08-23:39:48.270110 329882 MANIFEST file:  MANIFEST-000025 size: 292 Bytes
2026/07/08-23:39:48.270120 329882 SST files in ./swarm_db dir, Total Num: 0, files:
2026/07/08-23:39:48.270123 329882 Write Ahead Log file in ./swarm_db: 000024.log size: 0 ;
2026/07/08-23:39:48.270125 329882                         Options.error_if_exists: 0
2026/07/08-23:39:48.270128 329882                       Options.create_if_missing: 1
2026/07/08-23:39:48.270130 329882                         Options.paranoid_checks: 1
2026/07/08-23:39:48.270131 329882             Options.flush_verify_memtable_count: 1
2026/07/08-23:39:48.270134 329882          Options.compaction_verify_record_count: 1
2026/07/08-23:39:48.270135 329882                               Options.track_and_verify_wals_in_manifest: 0
2026/07/08-23:39:48.270138 329882        Options.verify_sst_unique_id_in_manifest: 1
2026/07/08-23:39:48.270139 329882                                     Options.env: 0x55ae72ac56e0
2026/07/08-23:39:48.270142 329882                                      Options.fs: PosixFileSystem
2026/07/08-23:39:48.270144 329882                                Options.info_log: 0x55ae72af2550
2026/07/08-23:39:48.270146 329882                Options.max_file_opening_threads: 16
2026/07/08-23:39:48.270148 329882                              Options.statistics: (nil)
2026/07/08-23:39:48.270150 329882                               Options.use_fsync: 0
2026/07/08-23:39:48.270152 329882                       Options.max_log_file_size: 0
2026/07/08-23:39:48.270154 329882                  Options.max_manifest_file_size: 1073741824
2026/07/08-23:39:48.270156 329882                   Options.log_file_time_to_roll: 0
2026/07/08-23:39:48.270158 329882                       Options.keep_log_file_num: 1000
2026/07/08-23:39:48.270160 329882                    Options.recycle_log_file_num: 0
2026/07/08-23:39:48.270162 329882                         Options.allow_fallocate: 1
2026/07/08-23:39:48.270164 329882                        Options.allow_mmap_reads: 0
2026/07/08-23:39:48.270166 329882                       Options.allow_mmap_writes: 0
2026/07/08-23:39:48.270167 329882                        Options.use_direct_reads: 0
2026/07/08-23:39:48.270169 329882                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/08-23:39:48.270171 329882          Options.create_missing_column_families: 0
2026/07/08-23:39:48.270173 329882                              Options.db_log_dir:
2026/07/08-23:39:48.270175 329882                                 Options.wal_dir:
2026/07/08-23:39:48.270177 329882                Options.table_cache_numshardbits: 6
2026/07/08-23:39:48.270179 329882                         Options.WAL_ttl_seconds: 0
2026/07/08-23:39:48.270181 329882                       Options.WAL_size_limit_MB: 0
2026/07/08-23:39:48.270183 329882                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/08-23:39:48.270185 329882             Options.manifest_preallocation_size: 4194304
2026/07/08-23:39:48.270187 329882                     Options.is_fd_close_on_exec: 1
2026/07/08-23:39:48.270188 329882                   Options.advise_random_on_open: 1
2026/07/08-23:39:48.270190 329882                    Options.db_write_buffer_size: 0
2026/07/08-23:39:48.270192 329882                    Options.write_buffer_manager: 0x55ae72af2470
2026/07/08-23:39:48.270194 329882         Options.access_hint_on_compaction_start: 1
2026/07/08-23:39:48.270196 329882           Options.random_access_max_buffer_size: 1048576
2026/07/08-23:39:48.270198 329882                      Options.use_adaptive_mutex: 0
2026/07/08-23:39:48.270200 329882                            Options.rate_limiter: (nil)
2026/07/08-23:39:48.270202 329882     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/08-23:39:48.270204 329882                       Options.wal_recovery_mode: 2
2026/07/08-23:39:48.270206 329882                  Options.enable_thread_tracking: 0
2026/07/08-23:39:48.270208 329882                  Options.enable_pipelined_write: 0
2026/07/08-23:39:48.270210 329882                  Options.unordered_write: 0
2026/07/08-23:39:48.270212 329882         Options.allow_concurrent_memtable_write: 1
2026/07/08-23:39:48.270214 329882      Options.enable_write_thread_adaptive_yield: 1
2026/07/08-23:39:48.270215 329882             Options.write_thread_max_yield_usec: 100
2026/07/08-23:39:48.270217 329882            Options.write_thread_slow_yield_usec: 3
2026/07/08-23:39:48.270219 329882                               Options.row_cache: None
2026/07/08-23:39:48.270221 329882                              Options.wal_filter: None
2026/07/08-23:39:48.270223 329882             Options.avoid_flush_during_recovery: 0
2026/07/08-23:39:48.270225 329882             Options.allow_ingest_behind: 0
2026/07/08-23:39:48.270227 329882             Options.two_write_queues: 0
2026/07/08-23:39:48.270229 329882             Options.manual_wal_flush: 0
2026/07/08-23:39:48.270231 329882             Options.wal_compression: 0
2026/07/08-23:39:48.270233 329882             Options.atomic_flush: 0
2026/07/08-23:39:48.270234 329882             Options.avoid_unnecessary_blocking_io: 0
2026/07/08-23:39:48.270236 329882                 Options.persist_stats_to_disk: 0
2026/07/08-23:39:48.270238 329882                 Options.write_dbid_to_manifest: 0
2026/07/08-23:39:48.270240 329882                 Options.log_readahead_size: 0
2026/07/08-23:39:48.270242 329882                 Options.file_checksum_gen_factory: Unknown
2026/07/08-23:39:48.270244 329882                 Options.best_efforts_recovery: 0
2026/07/08-23:39:48.270246 329882                Options.max_bgerror_resume_count: 2147483647
2026/07/08-23:39:48.270248 329882            Options.bgerror_resume_retry_interval: 1000000
2026/07/08-23:39:48.270250 329882             Options.allow_data_in_errors: 0
2026/07/08-23:39:48.270252 329882             Options.db_host_id: __hostname__
2026/07/08-23:39:48.270254 329882             Options.enforce_single_del_contracts: true
2026/07/08-23:39:48.270256 329882             Options.max_background_jobs: 2
2026/07/08-23:39:48.270258 329882             Options.max_background_compactions: -1
2026/07/08-23:39:48.270260 329882             Options.max_subcompactions: 1
2026/07/08-23:39:48.270262 329882             Options.avoid_flush_during_shutdown: 0
2026/07/08-23:39:48.270264 329882           Options.writable_file_max_buffer_size: 1048576
2026/07/08-23:39:48.270266 329882             Options.delayed_write_rate : 16777216
2026/07/08-23:39:48.270268 329882             Options.max_total_wal_size: 0
2026/07/08-23:39:48.270270 329882             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/08-23:39:48.270272 329882                   Options.stats_dump_period_sec: 600
2026/07/08-23:39:48.270274 329882                 Options.stats_persist_period_sec: 600
2026/07/08-23:39:48.270276 329882                 Options.stats_history_buffer_size: 1048576
2026/07/08-23:39:48.270278 329882                          Options.max_open_files: -1
2026/07/08-23:39:48.270280 329882                          Options.bytes_per_sync: 0
2026/07/08-23:39:48.270281 329882                      Options.wal_bytes_per_sync: 0
2026/07/08-23:39:48.270283 329882                   Options.strict_bytes_per_sync: 0
2026/07/08-23:39:48.270285 329882       Options.compaction_readahead_size: 2097152
2026/07/08-23:39:48.270287 329882                  Options.max_background_flushes: -1
2026/07/08-23:39:48.270289 329882 Options.daily_offpeak_time_utc:
2026/07/08-23:39:48.270291 329882 Compression algorithms supported:
2026/07/08-23:39:48.270297 329882 	kZSTD supported: 1
2026/07/08-23:39:48.270299 329882 	kXpressCompression supported: 0
2026/07/08-23:39:48.270301 329882 	kBZip2Compression supported: 1
2026/07/08-23:39:48.270304 329882 	kZSTDNotFinalCompression supported: 1
2026/07/08-23:39:48.270306 329882 	kLZ4Compression supported: 1
2026/07/08-23:39:48.270308 329882 	kZlibCompression supported: 1
2026/07/08-23:39:48.270310 329882 	kLZ4HCCompression supported: 1
2026/07/08-23:39:48.270312 329882 	kSnappyCompression supported: 1
2026/07/08-23:39:48.270314 329882 Fast CRC32 supported: Not supported on x86
2026/07/08-23:39:48.270316 329882 DMutex implementation: pthread_mutex_t
2026/07/08-23:39:48.270409 329882 [db/version_set.cc:5936] Recovering from manifest file: ./swarm_db/MANIFEST-000025
2026/07/08-23:39:48.270536 329882 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/08-23:39:48.270545 329882               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:39:48.270547 329882           Options.merge_operator: None
2026/07/08-23:39:48.270549 329882        Options.compaction_filter: None
2026/07/08-23:39:48.270551 329882        Options.compaction_filter_factory: None
2026/07/08-23:39:48.270553 329882  Options.sst_partitioner_factory: None
2026/07/08-23:39:48.270555 329882         Options.memtable_factory: SkipListFactory
2026/07/08-23:39:48.270557 329882            Options.table_factory: BlockBasedTable
2026/07/08-23:39:48.270586 329882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae72ad97e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ae72ad9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:39:48.270589 329882        Options.write_buffer_size: 67108864
2026/07/08-23:39:48.270591 329882  Options.max_write_buffer_number: 2
2026/07/08-23:39:48.270594 329882          Options.compression: Snappy
2026/07/08-23:39:48.270595 329882                  Options.bottommost_compression: Disabled
2026/07/08-23:39:48.270597 329882       Options.prefix_extractor: nullptr
2026/07/08-23:39:48.270599 329882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:39:48.270601 329882             Options.num_levels: 7
2026/07/08-23:39:48.270603 329882        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:39:48.270605 329882     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:39:48.270607 329882     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:39:48.270609 329882            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:39:48.270611 329882                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:39:48.270613 329882               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:39:48.270615 329882         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.270617 329882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.270619 329882         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:39:48.270620 329882                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:39:48.270622 329882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.270624 329882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.270626 329882            Options.compression_opts.window_bits: -14
2026/07/08-23:39:48.270628 329882                  Options.compression_opts.level: 32767
2026/07/08-23:39:48.270630 329882               Options.compression_opts.strategy: 0
2026/07/08-23:39:48.270632 329882         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.270634 329882         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.270636 329882         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.270648 329882         Options.compression_opts.parallel_threads: 1
2026/07/08-23:39:48.270650 329882                  Options.compression_opts.enabled: false
2026/07/08-23:39:48.270652 329882         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.270654 329882      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:39:48.270656 329882          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:39:48.270658 329882              Options.level0_stop_writes_trigger: 36
2026/07/08-23:39:48.270660 329882                   Options.target_file_size_base: 67108864
2026/07/08-23:39:48.270662 329882             Options.target_file_size_multiplier: 1
2026/07/08-23:39:48.270664 329882                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:39:48.270666 329882 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:39:48.270668 329882          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:39:48.270671 329882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:39:48.270673 329882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:39:48.270675 329882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:39:48.270677 329882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:39:48.270679 329882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:39:48.270681 329882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:39:48.270683 329882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:39:48.270684 329882       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:39:48.270686 329882                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:39:48.270688 329882   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:39:48.270690 329882                        Options.arena_block_size: 1048576
2026/07/08-23:39:48.270692 329882   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:39:48.270694 329882   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:39:48.270696 329882                Options.disable_auto_compactions: 0
2026/07/08-23:39:48.270698 329882                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:39:48.270701 329882                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:39:48.270703 329882 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:39:48.270705 329882 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:39:48.270707 329882 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:39:48.270709 329882 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:39:48.270711 329882 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:39:48.270713 329882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:39:48.270715 329882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:39:48.270717 329882 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:39:48.270724 329882                   Options.table_properties_collectors:
2026/07/08-23:39:48.270726 329882                   Options.inplace_update_support: 0
2026/07/08-23:39:48.270727 329882                 Options.inplace_update_num_locks: 10000
2026/07/08-23:39:48.270730 329882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:39:48.270732 329882               Options.memtable_whole_key_filtering: 0
2026/07/08-23:39:48.270734 329882   Options.memtable_huge_page_size: 0
2026/07/08-23:39:48.270736 329882                           Options.bloom_locality: 0
2026/07/08-23:39:48.270738 329882                    Options.max_successive_merges: 0
2026/07/08-23:39:48.270740 329882                Options.optimize_filters_for_hits: 0
2026/07/08-23:39:48.270742 329882                Options.paranoid_file_checks: 0
2026/07/08-23:39:48.270744 329882                Options.force_consistency_checks: 1
2026/07/08-23:39:48.270746 329882                Options.report_bg_io_stats: 0
2026/07/08-23:39:48.270747 329882                               Options.ttl: 2592000
2026/07/08-23:39:48.270749 329882          Options.periodic_compaction_seconds: 0
2026/07/08-23:39:48.270752 329882                        Options.default_temperature: kUnknown
2026/07/08-23:39:48.270754 329882  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:39:48.270755 329882    Options.preserve_internal_time_seconds: 0
2026/07/08-23:39:48.270757 329882                       Options.enable_blob_files: false
2026/07/08-23:39:48.270759 329882                           Options.min_blob_size: 0
2026/07/08-23:39:48.270761 329882                          Options.blob_file_size: 268435456
2026/07/08-23:39:48.270763 329882                   Options.blob_compression_type: NoCompression
2026/07/08-23:39:48.270765 329882          Options.enable_blob_garbage_collection: false
2026/07/08-23:39:48.270767 329882      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:39:48.270769 329882 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:39:48.270771 329882          Options.blob_compaction_readahead_size: 0
2026/07/08-23:39:48.270773 329882                Options.blob_file_starting_level: 0
2026/07/08-23:39:48.270775 329882         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:39:48.270777 329882            Options.memtable_max_range_deletions: 0
2026/07/08-23:39:48.270910 329882 [db/column_family.cc:616] --------------- Options for column family [prover_jobs_cf]:
2026/07/08-23:39:48.270913 329882               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:39:48.270915 329882           Options.merge_operator: None
2026/07/08-23:39:48.270917 329882        Options.compaction_filter: None
2026/07/08-23:39:48.270919 329882        Options.compaction_filter_factory: None
2026/07/08-23:39:48.270920 329882  Options.sst_partitioner_factory: None
2026/07/08-23:39:48.270922 329882         Options.memtable_factory: SkipListFactory
2026/07/08-23:39:48.270924 329882            Options.table_factory: BlockBasedTable
2026/07/08-23:39:48.270948 329882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae72ae16c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ae72ae19f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:39:48.270964 329882        Options.write_buffer_size: 67108864
2026/07/08-23:39:48.270966 329882  Options.max_write_buffer_number: 2
2026/07/08-23:39:48.270968 329882          Options.compression: Snappy
2026/07/08-23:39:48.270970 329882                  Options.bottommost_compression: Disabled
2026/07/08-23:39:48.270972 329882       Options.prefix_extractor: nullptr
2026/07/08-23:39:48.270973 329882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:39:48.270975 329882             Options.num_levels: 7
2026/07/08-23:39:48.270977 329882        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:39:48.270979 329882     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:39:48.270981 329882     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:39:48.270983 329882            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:39:48.270985 329882                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:39:48.270987 329882               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:39:48.270989 329882         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.270990 329882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.270992 329882         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:39:48.270994 329882                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:39:48.270996 329882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.270998 329882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.271000 329882            Options.compression_opts.window_bits: -14
2026/07/08-23:39:48.271002 329882                  Options.compression_opts.level: 32767
2026/07/08-23:39:48.271004 329882               Options.compression_opts.strategy: 0
2026/07/08-23:39:48.271005 329882         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.271007 329882         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.271009 329882         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.271011 329882         Options.compression_opts.parallel_threads: 1
2026/07/08-23:39:48.271013 329882                  Options.compression_opts.enabled: false
2026/07/08-23:39:48.271015 329882         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.271017 329882      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:39:48.271018 329882          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:39:48.271020 329882              Options.level0_stop_writes_trigger: 36
2026/07/08-23:39:48.271022 329882                   Options.target_file_size_base: 67108864
2026/07/08-23:39:48.271024 329882             Options.target_file_size_multiplier: 1
2026/07/08-23:39:48.271026 329882                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:39:48.271028 329882 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:39:48.271030 329882          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:39:48.271032 329882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:39:48.271034 329882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:39:48.271036 329882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:39:48.271038 329882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:39:48.271040 329882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:39:48.271042 329882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:39:48.271044 329882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:39:48.271053 329882       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:39:48.271055 329882                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:39:48.271057 329882   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:39:48.271059 329882                        Options.arena_block_size: 1048576
2026/07/08-23:39:48.271064 329882   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:39:48.271066 329882   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:39:48.271068 329882                Options.disable_auto_compactions: 0
2026/07/08-23:39:48.271070 329882                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:39:48.271072 329882                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:39:48.271074 329882 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:39:48.271076 329882 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:39:48.271118 329882 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:39:48.271122 329882 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:39:48.271124 329882 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:39:48.271126 329882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:39:48.271129 329882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:39:48.271130 329882 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:39:48.271133 329882                   Options.table_properties_collectors:
2026/07/08-23:39:48.271135 329882                   Options.inplace_update_support: 0
2026/07/08-23:39:48.271137 329882                 Options.inplace_update_num_locks: 10000
2026/07/08-23:39:48.271139 329882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:39:48.271142 329882               Options.memtable_whole_key_filtering: 0
2026/07/08-23:39:48.271144 329882   Options.memtable_huge_page_size: 0
2026/07/08-23:39:48.271145 329882                           Options.bloom_locality: 0
2026/07/08-23:39:48.271147 329882                    Options.max_successive_merges: 0
2026/07/08-23:39:48.271149 329882                Options.optimize_filters_for_hits: 0
2026/07/08-23:39:48.271151 329882                Options.paranoid_file_checks: 0
2026/07/08-23:39:48.271153 329882                Options.force_consistency_checks: 1
2026/07/08-23:39:48.271155 329882                Options.report_bg_io_stats: 0
2026/07/08-23:39:48.271157 329882                               Options.ttl: 2592000
2026/07/08-23:39:48.271159 329882          Options.periodic_compaction_seconds: 0
2026/07/08-23:39:48.271161 329882                        Options.default_temperature: kUnknown
2026/07/08-23:39:48.271163 329882  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:39:48.271164 329882    Options.preserve_internal_time_seconds: 0
2026/07/08-23:39:48.271166 329882                       Options.enable_blob_files: false
2026/07/08-23:39:48.271168 329882                           Options.min_blob_size: 0
2026/07/08-23:39:48.271170 329882                          Options.blob_file_size: 268435456
2026/07/08-23:39:48.271172 329882                   Options.blob_compression_type: NoCompression
2026/07/08-23:39:48.271174 329882          Options.enable_blob_garbage_collection: false
2026/07/08-23:39:48.271176 329882      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:39:48.271178 329882 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:39:48.271180 329882          Options.blob_compaction_readahead_size: 0
2026/07/08-23:39:48.271182 329882                Options.blob_file_starting_level: 0
2026/07/08-23:39:48.271184 329882         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:39:48.271186 329882            Options.memtable_max_range_deletions: 0
2026/07/08-23:39:48.271265 329882 [db/column_family.cc:616] --------------- Options for column family [prover_state_cf]:
2026/07/08-23:39:48.271268 329882               Options.comparator: leveldb.BytewiseComparator
2026/07/08-23:39:48.271270 329882           Options.merge_operator: None
2026/07/08-23:39:48.271272 329882        Options.compaction_filter: None
2026/07/08-23:39:48.271277 329882        Options.compaction_filter_factory: None
2026/07/08-23:39:48.271279 329882  Options.sst_partitioner_factory: None
2026/07/08-23:39:48.271281 329882         Options.memtable_factory: SkipListFactory
2026/07/08-23:39:48.271283 329882            Options.table_factory: BlockBasedTable
2026/07/08-23:39:48.271306 329882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae72ae9900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ae72ae9c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/08-23:39:48.271320 329882        Options.write_buffer_size: 67108864
2026/07/08-23:39:48.271322 329882  Options.max_write_buffer_number: 2
2026/07/08-23:39:48.271325 329882          Options.compression: Snappy
2026/07/08-23:39:48.271326 329882                  Options.bottommost_compression: Disabled
2026/07/08-23:39:48.271328 329882       Options.prefix_extractor: nullptr
2026/07/08-23:39:48.271330 329882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/08-23:39:48.271332 329882             Options.num_levels: 7
2026/07/08-23:39:48.271334 329882        Options.min_write_buffer_number_to_merge: 1
2026/07/08-23:39:48.271336 329882     Options.max_write_buffer_number_to_maintain: 0
2026/07/08-23:39:48.271338 329882     Options.max_write_buffer_size_to_maintain: 0
2026/07/08-23:39:48.271340 329882            Options.bottommost_compression_opts.window_bits: -14
2026/07/08-23:39:48.271342 329882                  Options.bottommost_compression_opts.level: 32767
2026/07/08-23:39:48.271343 329882               Options.bottommost_compression_opts.strategy: 0
2026/07/08-23:39:48.271345 329882         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.271347 329882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.271349 329882         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/08-23:39:48.271351 329882                  Options.bottommost_compression_opts.enabled: false
2026/07/08-23:39:48.271353 329882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.271355 329882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.271357 329882            Options.compression_opts.window_bits: -14
2026/07/08-23:39:48.271359 329882                  Options.compression_opts.level: 32767
2026/07/08-23:39:48.271360 329882               Options.compression_opts.strategy: 0
2026/07/08-23:39:48.271362 329882         Options.compression_opts.max_dict_bytes: 0
2026/07/08-23:39:48.271364 329882         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/08-23:39:48.271366 329882         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/08-23:39:48.271368 329882         Options.compression_opts.parallel_threads: 1
2026/07/08-23:39:48.271370 329882                  Options.compression_opts.enabled: false
2026/07/08-23:39:48.271372 329882         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/08-23:39:48.271373 329882      Options.level0_file_num_compaction_trigger: 4
2026/07/08-23:39:48.271378 329882          Options.level0_slowdown_writes_trigger: 20
2026/07/08-23:39:48.271380 329882              Options.level0_stop_writes_trigger: 36
2026/07/08-23:39:48.271382 329882                   Options.target_file_size_base: 67108864
2026/07/08-23:39:48.271384 329882             Options.target_file_size_multiplier: 1
2026/07/08-23:39:48.271386 329882                Options.max_bytes_for_level_base: 268435456
2026/07/08-23:39:48.271388 329882 Options.level_compaction_dynamic_level_bytes: 1
2026/07/08-23:39:48.271390 329882          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/08-23:39:48.271392 329882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/08-23:39:48.271394 329882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/08-23:39:48.271396 329882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/08-23:39:48.271398 329882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/08-23:39:48.271400 329882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/08-23:39:48.271402 329882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/08-23:39:48.271404 329882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/08-23:39:48.271406 329882       Options.max_sequential_skip_in_iterations: 8
2026/07/08-23:39:48.271408 329882                    Options.max_compaction_bytes: 1677721600
2026/07/08-23:39:48.271410 329882   Options.ignore_max_compaction_bytes_for_input: true
2026/07/08-23:39:48.271411 329882                        Options.arena_block_size: 1048576
2026/07/08-23:39:48.271413 329882   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/08-23:39:48.271415 329882   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/08-23:39:48.271417 329882                Options.disable_auto_compactions: 0
2026/07/08-23:39:48.271419 329882                        Options.compaction_style: kCompactionStyleLevel
2026/07/08-23:39:48.271421 329882                          Options.compaction_pri: kMinOverlappingRatio
2026/07/08-23:39:48.271423 329882 Options.compaction_options_universal.size_ratio: 1
2026/07/08-23:39:48.271425 329882 Options.compaction_options_universal.min_merge_width: 2
2026/07/08-23:39:48.271427 329882 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/08-23:39:48.271429 329882 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/08-23:39:48.271431 329882 Options.compaction_options_universal.compression_size_percent: -1
2026/07/08-23:39:48.271433 329882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/08-23:39:48.271435 329882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/08-23:39:48.271437 329882 Options.compaction_options_fifo.allow_compaction: 0
2026/07/08-23:39:48.271439 329882                   Options.table_properties_collectors:
2026/07/08-23:39:48.271441 329882                   Options.inplace_update_support: 0
2026/07/08-23:39:48.271443 329882                 Options.inplace_update_num_locks: 10000
2026/07/08-23:39:48.271445 329882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/08-23:39:48.271447 329882               Options.memtable_whole_key_filtering: 0
2026/07/08-23:39:48.271449 329882   Options.memtable_huge_page_size: 0
2026/07/08-23:39:48.271451 329882                           Options.bloom_locality: 0
2026/07/08-23:39:48.271452 329882                    Options.max_successive_merges: 0
2026/07/08-23:39:48.271454 329882                Options.optimize_filters_for_hits: 0
2026/07/08-23:39:48.271456 329882                Options.paranoid_file_checks: 0
2026/07/08-23:39:48.271458 329882                Options.force_consistency_checks: 1
2026/07/08-23:39:48.271460 329882                Options.report_bg_io_stats: 0
2026/07/08-23:39:48.271462 329882                               Options.ttl: 2592000
2026/07/08-23:39:48.271464 329882          Options.periodic_compaction_seconds: 0
2026/07/08-23:39:48.271469 329882                        Options.default_temperature: kUnknown
2026/07/08-23:39:48.271471 329882  Options.preclude_last_level_data_seconds: 0
2026/07/08-23:39:48.271472 329882    Options.preserve_internal_time_seconds: 0
2026/07/08-23:39:48.271474 329882                       Options.enable_blob_files: false
2026/07/08-23:39:48.271476 329882                           Options.min_blob_size: 0
2026/07/08-23:39:48.271478 329882                          Options.blob_file_size: 268435456
2026/07/08-23:39:48.271480 329882                   Options.blob_compression_type: NoCompression
2026/07/08-23:39:48.271482 329882          Options.enable_blob_garbage_collection: false
2026/07/08-23:39:48.271484 329882      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/08-23:39:48.271486 329882 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/08-23:39:48.271488 329882          Options.blob_compaction_readahead_size: 0
2026/07/08-23:39:48.271490 329882                Options.blob_file_starting_level: 0
2026/07/08-23:39:48.271492 329882         Options.experimental_mempurge_threshold: 0.000000
2026/07/08-23:39:48.271494 329882            Options.memtable_max_range_deletions: 0
2026/07/08-23:39:48.275474 329882 [db/version_set.cc:5979] Recovered from manifest file:./swarm_db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 21
2026/07/08-23:39:48.275485 329882 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 21
2026/07/08-23:39:48.275487 329882 [db/version_set.cc:5994] Column family [prover_jobs_cf] (ID 1), log number is 21
2026/07/08-23:39:48.275490 329882 [db/version_set.cc:5994] Column family [prover_state_cf] (ID 2), log number is 21
2026/07/08-23:39:48.275541 329882 [db/db_impl/db_impl_open.cc:646] DB ID: fcd85631-8570-421b-8020-7afac2a33010
2026/07/08-23:39:48.275663 329882 EVENT_LOG_v1 {"time_micros": 1783553988275652, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/07/08-23:39:48.275668 329882 [db/db_impl/db_impl_open.cc:1143] Recovering log #24 mode 2
2026/07/08-23:39:48.275745 329882 EVENT_LOG_v1 {"time_micros": 1783553988275743, "job": 1, "event": "recovery_finished"}
2026/07/08-23:39:48.275836 329882 [db/version_set.cc:5433] Creating manifest 29
2026/07/08-23:39:48.285637 329882 [file/delete_scheduler.cc:73] Deleted file ./swarm_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/08-23:39:48.285649 329882 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/000024.log type=0 #24 -- OK
2026/07/08-23:39:48.285686 329882 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/MANIFEST-000025 type=3 #25 -- OK
2026/07/08-23:39:48.285709 329882 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55ae72af7c20
2026/07/08-23:39:48.285817 329882 DB pointer 0x55ae72af2840
2026/07/08-23:39:48.286637 329949 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/07/08-23:39:48.286652 329949 [db/db_impl/db_impl.cc:1141]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ae72ad9b10#329882 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [prover_jobs_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [prover_jobs_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ae72ae19f0#329882 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [prover_jobs_cf] **

** Compaction Stats [prover_state_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [prover_state_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ae72ae9c30#329882 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [prover_state_cf] **
2026/07/08-23:40:48.301118 329882 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/08-23:40:48.301831 329882 [db/db_impl/db_impl.cc:667] Shutdown complete
